dist/register.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<!-- Windows 8-->
		<meta name="application-name" content="Тарифы">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Windows-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Windows Phone-->
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<!-- Blackberry and etc-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<!-- No parse telephone and address-->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!-- SEO-->
		<title>Регистрация покупателя</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<script src="scripts/libs/ie8canvas.js"></script>
<![endif]-->
	</head>
	<body>
		<div class="main">
			<!-- header -->
			<section class="header">
				<div class="container">
					<a href="index.html" title="Pokupo.ru" class="logo"></a>
					<div class="menu-login">
						<div class="not-logged-in"><a id="js-login" href="javascript:void(0);" title="Войти" class="menu-login__login">Вход</a><a href="javascript:void(0);" title="Зарегистрироваться" class="menu-login__register">Регистрация</a>
						</div>
						<div class="logged-in hidden">
							<div class="circles-menu">
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="profile" class="with-icon icon__profile dropdown__trigger"><sup class="circles-menu__num">4</sup></a>
									<div data-target="profile" class="b-profile-menu dropdown__content hidden">
										<p class="b-profile-menu__name">Сибилев
											<br/>Игорь</p>
										<ul class="menu">
											<li class="menu__item"><a href="javascript:void(0);">Профиль</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Избранное</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Заказы</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Сообщения<sup class="menu__item__num">4</sup></a>
											</li>
											<li class="menu__item"><a id="js-logout" href="javascript:void(0);" class="b-profile-menu__logout">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="cart" class="with-icon icon__cart dropdown__trigger"><sup class="circles-menu__num">19</sup></a>
									<div data-target="cart" class="b-cart-menu dropdown__content hidden">
										<p>Корзина</p>
										<div class="b-cart-menu__body"><i class="b-cart-menu__patch"></i>
											<ol class="b-cart-menu__goods">
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse White</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">5</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">9000</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse Red</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">2</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">4900</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Штукатурка гипсовая для&nbsp;наружных работ</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">12</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">35<i class="b-price__separator"></i>880</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
											</ol><a href="javascript:void(0);" class="btn btn-orange btn-border b-cart-menu__order-button">Оформить</a>
											<p class="b-cart-menu__results">Итог:<span class="b-cart-menu__amount b-price"><span class="b-price__number">49<i class="b-price__separator"></i>780</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="menu b-navigation">
						<li class="menu__item with-submenu"><a href="frontpage.html" target=""><span>Платформа</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="about.html" target=""><span>О проекте</span></a>
								</li>
								<li class="submenu__item"><a href="http://shop.pokupo.ru/" target="_blank"><span>Торговый портал</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="rates.html" target=""><span>Тарифы</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="#" target=""><span>Компания</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="events.html" target=""><span>События</span></a>
								</li>
								<li class="submenu__item"><a href="aboutus.html" target=""><span>О нас</span></a>
								</li>
								<li class="submenu__item"><a href="community.html" target=""><span>Сообщество</span></a>
								</li>
								<li class="submenu__item"><a href="http://pokupo.livejournal.com/" target="_blank"><span>Блог</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="partners.html" target=""><span>Партнёры</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="javascript:void(0);" target=""><span>Помощь</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="faq.html" target=""><span>Вопросы и ответы</span></a>
								</li>
								<li class="submenu__item"><a href="https://help.pokupo.ru" target="_blank"><span>Техническая поддержка</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="submenu-bg"></div>
				</div>
			</section>
			<!-- /header -->
			<!-- search -->
			<section class="orange search">
				<div class="container">
					<div class="b-search">
						<div class="b-search-holder">
							<input type="search" placeholder="Поиск по каталогу..." class="b-search__input">
						</div>
						<div class="b-location dropdown selector"><a href="javascript:void(0);" data-target="location" class="b-location__current dropdown__trigger selector__current">Все категории</a>
							<div data-target="location" class="dropdown__content hidden">
								<div class="b-location__catalog selector__options">
									<ul class="menu">
										<li class="menu__item active"><a href="#"><span>Все разделы</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Компьютерная техника</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Бытовая техника</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Телефоны и связь</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Фото и оптика</span></a>
										</li>
										<li class="menu__item with-submenu"><a href="#"><span>Одежда, обувь, акксессуары</span></a>
											<ul class="submenu">
												<li class="submenu__item"><a href="#"><span>Кроссовки</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Кеды</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Босоножки</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Туфли</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Ботильоны</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Сандалии</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Балетки</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Сапоги</span></a>
												</li>
												<li class="submenu__item"><a href="#"><span>Резиновая обувь</span></a>
												</li>
											</ul>
										</li>
										<li class="menu__item"><a href="#"><span>Подарки и праздники</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Книги, учебники и журналы</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Мебель, интерьеры и обиход</span></a>
										</li>
										<li class="menu__item"><a href="#"><span>Другое</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<button type="button" class="b-search__button">Найти</button>
					</div>
				</div>
			</section>
			<section class="advanced-search slidedown">
				<div class="container">
					<div class="advanced-search-trigger"><span data-target="search" class="advanced-search-trigger__text slidedown__trigger">Расширенный поиск</span>
					</div>
					<div data-target="search" class="b-advanced-search slidedown__content hidden">
						<div class="columns triple">
							<div class="first column">
								<div class="content">
									<div class="b-location dropdown"><a href="javascript:void(0);" data-target="location" class="b-location__current dropdown__trigger"><span id="js-multilocation" class="fancytree-checkbox part"></span>Все категории</a>
										<div data-target="location" class="dropdown__content hidden">
											<div class="b-location__catalog">
												<div id="multilocation" style="text-align:left"></div>
											</div>
										</div>
									</div>
									<div class="input-holder">
										<select name="select">
											<option value="0" selected>Все продавцы</option>
											<option value="1">Частное лицо</option>
											<option value="2">Компания</option>
										</select>
									</div>
								</div>
							</div>
							<div class="second column">
								<div class="content">
									<div class="input-holder">
										<input name="login" type="text" placeholder="Ключевые слова" class="inline-input">
									</div>
									<div class="input-holder">
										<input name="login" type="text" placeholder="Исключить слова" class="inline-input">
									</div>
								</div>
							</div>
							<div class="third column">
								<div class="content">
									<div class="input-holder">
										<select name="select">
											<option value="0" selected>Любое из слов</option>
											<option value="1">Все слова</option>
										</select>
									</div>
									<div class="input-holder hidden">
										<label for="currency">Валюта</label>
										<div class="radio-circles">
											<ul class="menu">
												<li class="menu__item active"><a href="javascript:void(0);"><i class="icon icon__currency--rub"></i></a>
												</li>
												<li class="menu__item"><a href="javascript:void(0);"><i class="icon icon__currency--dol"></i></a>
												</li>
												<li class="menu__item"><a href="javascript:void(0);"><i class="icon icon__currency--btc"></i></a>
												</li>
											</ul>
										</div>
									</div>
									<div class="input-holder">
										<label for="minPrice">Цена</label>
										<input id="minPrice" name="minPrice" type="text" placeholder="от" class="inline-input inline-input--small">
										<label for="maxPrice" class="separator">—</label>
										<input id="maxPrice" name="maxPrice" type="text" placeholder="до" class="inline-input inline-input--small">
									</div>
								</div>
							</div>
						</div><span class="btn btn-orange btn-big b-advanced-search__submit">Начать расширенный поиск <i class="icon"></i></span>
					</div>
				</div>
			</section>
			<!-- /search -->
			<!-- content -->
			<!-- /content -->
			<!-- content -->
			<section class="register">
				<div class="container">
					<div class="b-thermometer">
						<p><a href="index.html">Главная </a><span class="divider">/ </span><a href="javascript:void(0);">Регистрация покупателя</a><span class="divider">/ </span><span class="current">Шаг 1</span>
						</p>
					</div>
					<div class="doc">
						<div class="h1-with-progress-bar">
							<canvas id="progressCircle" width="160" height="160">
								<p>Ваш браузер не поддерживает технологию canvas</p>
							</canvas>
							<h1>Регистрация нового аккаунта</h1>
						</div>
						<form action="#">
							<div id="registerWizard" class="b-wizard">
								<ul class="b-wizard__steps">
									<li>
										<a href="#step-1">
											<label class="b-wizard__step-num">1</label>
										</a>
									</li>
									<li>
										<a href="#step-2">
											<label class="b-wizard__step-num">2</label>
										</a>
									</li>
									<li>
										<a href="#step-3">
											<label class="b-wizard__step-num">3</label>
										</a>
									</li>
									<li>
										<a href="#step-4">
											<label class="b-wizard__step-num">4</label>
										</a>
									</li>
								</ul>
								<div id="step-1">
									<h2 class="b-wizard__step-title">Данные аккаунта</h2>
									<p>Укажите свой уникальный псевдоним, почту и телефон</p>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Введите ваше имя на сайте.</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="text" name="nickname" value="" placeholder="Псевдоним" class="block-input">
									</div>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Введите ваш адрес электронной почты. Он будет логином для входа в личный кабинет.</p>
												<p>На этот адрес будут приходить уведомления о статусе вашего заказа.</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="email" name="email" value="" placeholder="Ваш e-mail" class="block-input">
									</div>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Укажите номер вашего телефона.</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="tel" name="phone" value="" placeholder="Номер телефона" class="block-input">
									</div>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Ваш пароль должен содержать минимум одну цифру, заглавную букву, спецсимвол, иероглиф, коловрат, число зверя и кровь девственницы.</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="password" name="password" value="" placeholder="Пароль" class="block-input">
									</div>
									<div class="input-holder">
										<input type="password" name="password-double" value="" placeholder="Повторить пароль" class="block-input">
									</div>
									<div style="padding-top:13px" class="input-holder">
										<input id="iagree" name="iagree" type="checkbox" class="checkbox">
										<label for="iagree" class="block-label b-small-text">Я принимаю условия <span class="pseudo-link">пользовательского соглашения</span>,
											<br/><span class="pseudo-link">правил конфиденциальности</span> и <span class="pseudo-link">политики возврата платежей</span>
										</label>
									</div>
								</div>
								<div id="step-2">
									<h2 class="b-wizard__step-title">Активация аккаунта</h2>
									<p>Укажите код, высланный на почтовый адрес или телефон</p>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Код, высланный на почтовый адрес или телефон</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="text" name="code" value="" placeholder="Ваш e-mail код" class="block-input">
									</div>
									<div style="padding-top:13px" class="input-holder">
										<input id="skip-email" name="skip-email" type="checkbox" checked class="checkbox">
										<label for="skip-email" class="block-label b-small-text">Подтвердить почтовый ящик позднее</label>
									</div>
								</div>
								<div id="step-3">
									<h2 class="b-wizard__step-title">Персональные данные</h2>
									<p>Укажите свои персональные данные</p>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Введите ваше имя на сайте.</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="text" name="family" value="" placeholder="Фамилия" class="block-input">
									</div>
									<div class="input-holder">
										<input type="text" name="name" value="" placeholder="Имя" class="block-input">
									</div>
									<div class="input-holder">
										<input type="text" name="patronymic" value="" placeholder="Отчество" class="block-input">
									</div>
									<div class="input-holder">
										<input type="text" name="date" value="" placeholder="Дата рождения" class="block-input">
									</div>
									<div style="padding-top:13px" class="input-holder">
										<input id="skip_personal" name="skip_personal" type="checkbox" checked class="checkbox">
										<label for="skip_personal" class="block-label b-small-text">Указать позже</label>
									</div>
								</div>
								<div id="step-4">
									<h2 class="b-wizard__step-title">Адрес доставки</h2>
									<p>Для доставки покупок требуется указать почтовый адрес</p>
									<div class="input-holder">
										<select name="country" value="" placeholder="Страна">
											<option value="1" selected>Россия</option>
											<option value="2">Украина</option>
											<option value="3">Белорусь</option>
										</select>
									</div>
									<div class="input-holder tooltip">
										<div class="tooltip__trigger">?
											<div class="tooltip__content">
												<p>Введите ваше имя на сайте.</p>
												<div class="tooltip__before"></div>
												<div class="tooltip__after"></div>
											</div>
										</div>
										<input type="text" name="family" value="" placeholder="Регион" class="block-input">
									</div>
									<div class="input-holder">
										<input type="text" name="name" value="" placeholder="Город" class="block-input">
									</div>
									<div class="input-holder">
										<input type="text" name="patronymic" value="" placeholder="Улица, дом, квартира" class="block-input">
									</div>
									<div class="input-holder">
										<input type="text" name="date" value="" placeholder="Почтовый индекс" class="block-input">
									</div>
									<div style="padding-top:13px" class="input-holder">
										<input id="skip_address" name="skip_address" type="checkbox" checked class="checkbox">
										<label for="skip_address" class="block-label b-small-text">Указать позже</label>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- /content -->
			<div class="footer-overlay"></div>
		</div>
		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="columns">
					<div class="first column">
						<div class="content">
							<ul>
								<li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
								</li>
								<li><a href="javascript:void(0);" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
								</li>
								<li><a href="javascript:void(0);" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="second column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="База знаний">База знаний</a>
								</li>
								<li><a href="javascript:void(0);" title="Техническая поддержка">Техническая поддержка</a>
								</li>
								<li><a href="javascript:void(0);" title="Форум">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="third column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
								</li>
								<li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
								</li>
								<li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="fourth column">
						<div class="content">
							<ul class="social">
								<li>
									<a href="javascript:void(0);" class="social__icon vk"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon fb"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon tw"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon lj"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon ok"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon gp"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js"></script>
		<script src="scripts/libs/fotorama.js"></script>
		<script src="scripts/libs/carousel.min.js"></script>
		<script src="scripts/libs/chosen.jquery.js"></script>
		<script src="scripts/libs/jquery.fancytree-all.js"></script>
		<script src="scripts/libs/jquery.wizard.js"></script>
		<script src="scripts/libs/progress-circle.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>

app/templates/pages/register.jade
extends ../partials/layouts/store

block head
	- page.title = 'Регистрация покупателя';

block menu 
	+menu-list([
		{text:"Платформа",href:"frontpage.html",submenu:[
			{text:"О проекте",href:"about.html"},
			{text:"Торговый портал",href:"http://shop.pokupo.ru/", external:true}
		]},
		{text:"Тарифы",href:"rates.html"},
		{text:"Компания",href:"#", submenu:[
			{text:"События",href:"events.html"},
			{text:"О нас",href:"aboutus.html"},
			{text:"Сообщество",href:"community.html"},
			{text:"Блог",href:"http://pokupo.livejournal.com/", external:true}
		]},
		{text:"Партнёры",href:"partners.html"},
		
		{text:"Помощь", href:js0, submenu:[
			{text:"Вопросы и ответы",href:"faq.html"},	
			{text:"Техническая поддержка",href:"https://help.pokupo.ru", external:true}
		]}
	])(class="b-navigation")

block content
	section.register-user
		.container
			.b-thermometer
				p 
					a(href="../index.html") Главная 
					span.divider / 
					a(href=js0) Регистрация покупателя
					span.divider / 
					span.current Шаг 1

			.doc
				.h1-with-progress-bar
					canvas#progressCircle(width="160" height="160")
						p Ваш браузер не поддерживает технологию canvas
					h1 Регистрация нового аккаунта


				form(action="#")
					#registerWizard.b-wizard
						ul.b-wizard__steps
							li
								a(href="#step-1")
									label.b-wizard__step-num 1
							li
								a(href="#step-2")
									label.b-wizard__step-num 2
							li
								a(href="#step-3")
									label.b-wizard__step-num 3
							li
								a(href="#step-4")
									label.b-wizard__step-num 4

						#step-1
							h2.b-wizard__step-title Данные аккаунта
							p Укажите свой уникальный псевдоним, почту и телефон

							.b-wizard__step-content
								.input-holder
									.tooltip__trigger(rel="tooltip" title="Введите ваше имя на сайте.") ?
									input.block-input(type="text" name="nickname" value="" placeholder="Псевдоним")


								.input-holder
									.tooltip__trigger(rel="tooltip" title="Для уведомлений о доставке заказа") ?
									input.error.block-input(type="email" name="email" value="почта#мойбложик.рф" placeholder="Ваш e-mail")
									.error__message
										p Кажется, здесь что-то не так

								.input-holder
									.tooltip__trigger(rel="tooltip" title="Для связи с курьером") ?
									input.block-input(type="tel" name="phone" value="" placeholder="Номер телефона")

								.input-holder
									.tooltip__trigger(rel="tooltip" title="Ваш пароль должен содержать минимум одну цифру, заглавную букву, спецсимвол, иероглиф, коловрат, число зверя и кровь девственницы.") ?
									input.block-input(type="password" name="password" value="" placeholder="Пароль")

								.input-holder
									input.block-input(type="password" name="password-double" value="" placeholder="Повторить пароль")

								.input-holder(style="padding-top:13px")
									input#iagree.checkbox(name="iagree" type="checkbox")
									label.block-label.b-small-text(for="iagree") 
										| Я принимаю условия 
										span.pseudo-link пользовательского соглашения
										|,<br/>
										span.pseudo-link правил конфиденциальности
										|  и 
										span.pseudo-link политики возврата платежей

						#step-2
							h2.b-wizard__step-title Активация аккаунта
							p Укажите код, высланный на почтовый адрес или телефон

							.b-wizard__step-content
								.input-holder
									.tooltip__trigger(rel="tooltip" title="Код, высланный на почтовый адрес или телефон") ?
									input.block-input(type="text" name="code" value="" placeholder="Ваш e-mail код")

								.input-holder(style="padding-top:13px")
									input#skip-email.checkbox(name="skip-email" type="checkbox" checked)
									label.block-label.b-small-text(for="skip-email") 
										| Подтвердить почтовый ящик позднее
							
						#step-3
							h2.b-wizard__step-title Персональные данные
							p Укажите свои персональные данные

							.b-wizard__step-content
								.input-holder
									.tooltip__trigger(rel="tooltip" title="Для доставки и выдачи заказов") ?
									input.block-input(type="text" name="family" value="" placeholder="Фамилия")

								.input-holder
									input.block-input(type="text" name="name" value="" placeholder="Имя")

								.input-holder
									input.block-input(type="text" name="patronymic" value="" placeholder="Отчество")									

								.input-holder
									input.block-input(type="text" name="date" value="" placeholder="Дата рождения")

								.input-holder(style="padding-top:13px")
									input#skip_personal.checkbox(name="skip_personal" type="checkbox" checked)
									label.block-label.b-small-text(for="skip_personal") 
										| Указать позже

						#step-4
							h2.b-wizard__step-title Адрес доставки
							p Для доставки покупок требуется указать почтовый адрес

							.b-wizard__step-content
								.input-holder
									select(name="country" value="" placeholder="Страна")
										option(value="1" selected) Россия
										option(value="2") Украина
										option(value="3") Белорусь

								.input-holder
									input.block-input(type="text" name="family" value="" placeholder="Регион")

								.input-holder
									input.block-input(type="text" name="name" value="" placeholder="Город")

								.input-holder
									input.block-input(type="text" name="patronymic" value="" placeholder="Улица, дом, квартира")									

								.input-holder
									input.block-input(type="text" name="date" value="" placeholder="Почтовый индекс")

								.input-holder(style="padding-top:13px")
									input#skip_address.checkbox(name="skip_address" type="checkbox" checked)
									label.block-label.b-small-text(for="skip_address") 
										| Указать позже
							




block scripts
	+script(['libs/jquery.wizard.js', 'libs/progress-circle.js', 'main.js'])
