dist/themes/default/tmpl/infoSellerTmpl.html

<script id="infoSellerTmpl" type="text/html">
  <!-- version 1.0 -->
  <div>
    <div class="b-profile-info__actions"><a target="_blank" data-bind="attr: {href: mailtoShop}" class="btn btn-xs">Задать вопрос</a></div>
    <div class="b-profile-info__summary">
      <div class="b-profile-info__photo"><img src="" data-bind="attr: {src : routeLogoShop, title : nameShop}"/></div>
      <h1 data-bind="text: nameShop" class="b-profile-info__title"></h1>
      <h2 class="b-profile-info__subtitle">ID
        <!-- ko text: shopId -->
        <!-- /ko -->
      </h2>
      <ul class="b-profile-info__characters-list">
        <li><span class="char">Рейтинг: </span><span data-bind="text: ratingShop" class="value value--orange"></span></li>
        <li><span class="char">Отзывы / претензии: </span><span class="value"><span class="value--orange">
              <!-- ko text: positiveOpinion-->
              <!-- /ko --></span> / <span class="value--red">
              <!-- ko text: negativeOpinion -->
              <!-- /ko --></span></span></li>
        <li><span class="char">Товаров: </span><span data-bind="text: allGoods" class="value"></span></li>
      </ul>
      <ul class="b-profile-info__characters-list"><!-- ko if: siteSupportShop() -->
        <li><span class="label">Сайт: </span><a href="javascript:void(0);" target="_blank" data-bind="text: siteSupportShop, attr: {href : siteSupportShop}" class="action"></a></li><!-- /ko -->
        <li><span class="char">E-mail: </span><a href="javascript:void(0);" data-bind="attr: {href: mailtoShop}, text: mailtoShop"></a></li><!-- ko if: skypeSupportShop() -->
        <li><span class="label">Skype: </span><a href="skype:pokupo?chat" onclick="return skypeCheck()" data-bind="text: skypeSupportShop" class="action"></a></li><!-- /ko -->
      </ul>
      <ul class="b-profile-info__characters-list"><!-- ko if: icqSupportShop() -->
        <li><span class="label">ICQ: </span><span data-bind="text: icqSupportShop" class="action"></span></li><!-- /ko --><!-- ko if: phonesSupportShop() -->
        <li><span class="char">Тел.: </span><span data-bind="text: phonesSupportShop()" class="value"></span></li><!-- /ko -->
      </ul>
    </div>
  </div>
</script>

app/themes/default/tmpl/infoSellerTmpl.jade
include ../../../templates/helpers/knockout

script#infoSellerTmpl(type='text/html')
	// version 1.0 
	div
		.b-profile-info__actions
			a.btn.btn-xs(target='_blank', data-bind='attr: {href: mailtoShop}') Задать вопрос
		.b-profile-info__summary
			.b-profile-info__photo
				img(src='', data-bind='attr: {src : routeLogoShop, title : nameShop}')

			h1.b-profile-info__title(data-bind='text: nameShop')
			h2.b-profile-info__subtitle
				| ID
				// ko text: shopId 
				// /ko 

			ul.b-profile-info__characters-list
				li
					span.char Рейтинг: 
					span.value.value--orange(data-bind='text: ratingShop')
				li
					span.char Отзывы / претензии: 
					span.value
						span.value--orange
							// ko text: positiveOpinion
							// /ko 
						|  / 
						span.value--red
							// ko text: negativeOpinion 
							// /ko 
				li
					span.char Товаров: 
					span.value(data-bind='text: allGoods')

			ul.b-profile-info__characters-list
				+if('siteSupportShop()')
					li
						span.label Сайт: 
						a.action(href=js0, target='_blank', data-bind='text: siteLinkTitle, attr: {href : siteSupportShop}')
					
				li
					span.char E-mail: 
					a(href=js0, data-bind='attr: {href: mailtoShop}, text: emailLinkTitle')

				+if('skypeSupportShop()')
					li
						span.label Skype: 
						a.action(href='skype:pokupo?chat', onclick='return skypeCheck()', data-bind='text: skypeSupportShop')
				
			ul.b-profile-info__characters-list
				+if('icqSupportShop()')
					li
						span.label ICQ: 
						span.action(data-bind='text: icqSupportShop')

				+if('phonesSupportShop()')
					li
						span.char Тел.: 
						span.value(data-bind='text: phonesSupportShop()')
