dist/themes/default/tmpl/menuPersonalCabinetTmpl.html

<script id="menuPersonalCabinetTmpl" type="text/html">
  <!-- version 1.1 -->
  <div>
    <div class="profile-nav grey">
      <div class="container"><a href="https://seller.pokupo.ru/seller" class="btn btn-sm"><i class="icon icon-store--small"></i>Стать продавцом</a>
        <ul class="menu b-profile-nav">
          <li data-bind="attr: {class: 'menu__item ' + activeProfile()}"><a href="/shop#/profile/" class="icon__profile"><span>Профиль</span></a></li>
          <li data-bind="attr: {class: 'menu__item ' + activeFavorites()}" class="menu__item"><a href="/shop#/favorites/" class="icon__favorites"><span>Избранное</span></a></li>
          <li data-bind="attr: {class: 'menu__item ' + activeCart()}" class="menu__item"><a href="/shop#/cabinet_cart/" class="icon__cart"><span>Корзина</span></a></li>
          <li data-bind="attr: {class: 'menu__item ' + activePurchases()}" class="menu__item"><a href="/shop#/purchases/block=list" class="icon__order"><span>Заказы</span></a></li>
          <li data-bind="attr: {class: 'menu__item ' + activeMessages()}" class="menu__item"><a href="/shop#/messages/" class="icon__mail"><span>Сообщения<!-- ko if: countNewMessage() > 0 --><sup data-bind="text: countNewMessage" class="menu__item__num"></sup><!-- /ko --></span></a></li>
        </ul>
      </div>
    </div>
    <div class="container"><!-- ko if: subMenu().length > 0 -->
      <dl class="tabs tabs--withline"><!-- ko foreach: subMenu --><!-- ko if: isActive -->
        <dt class="tab__trigger selected"><span data-bind="css: activeSubMenu, click: ClickSubMenu, text: title"></span></dt>
        <dd class="tab__content selected"></dd><!-- /ko --><!-- ko ifnot: isActive -->
        <dt class="tab__trigger"><span data-bind="css: activeSubMenu, click: ClickSubMenu, text: title"></span></dt><!-- /ko --><!-- /ko -->
      </dl><!-- /ko -->
    </div>
  </div>
</script>

app/themes/default/tmpl/menuPersonalCabinetTmpl.jade
include ../../../templates/helpers/knockout

script#menuPersonalCabinetTmpl(type="text/html")
	// version 1.1 
	div
		.profile-nav.grey
			.container
				a.btn.btn-sm(href='https://seller.pokupo.ru/seller')
					i.icon.icon-store--small
					| Стать продавцом
				ul.menu.b-profile-nav
					li(data-bind="attr: {class: 'menu__item ' + activeProfile()}")
						a.icon__profile(href=js0, data-bind='click: ClickProfile')
							span Профиль
					li.menu__item(data-bind="attr: {class: 'menu__item ' + activeFavorites()}")
						a.icon__favorites(href=js0, data-bind='click: ClickFavorites')
							span Избранное
					li.menu__item(data-bind="attr: {class: 'menu__item ' + activeCart()}")
						a.icon__cart(href=js0, data-bind='click: ClickCart')
							span Корзина
					li.menu__item(data-bind="attr: {class: 'menu__item ' + activePurchases()}")
						a.icon__order(href=js0, data-bind='click: ClickPurchases')
							span Заказы
					li.menu__item(data-bind="attr: {class: 'menu__item ' + activeMessages()}")
						a.icon__mail(href=js0, data-bind='click: ClickMessages')
							span
								| Сообщения
								+if('countNewMessage() > 0')
									sup.menu__item__num(data-bind='text: countNewMessage')

		.container
			+if('subMenu().length > 0')
				dl.tabs.tabs--withline
					+each('subMenu')
						+if('isActive')
							dt.tab__trigger.selected
								span(data-bind='css: activeSubMenu, click: ClickSubMenu, text: title')
							dd.tab__content.selected
						
						+ifnot('isActive')
							dt.tab__trigger
								span(data-bind='css: activeSubMenu, click: ClickSubMenu, text: title')
						
