app/themes/default/tmpl/registrationSellerTmpl.jade
include ../../../templates/helpers/knockout

script#registrationSellerFromStep1Tmpl(type='text/html')
	// version 1.0 
	.h1-with-progress-bar
		canvas#progressCircle(width='160', height='160')
			p Ваш браузер не поддерживает технологию canvas

	h1 Регистрация нового аккаунта
	form(action='')
		#registerShopWizard.b-wizard
			ul.b-wizard__steps
				li
					a.selected(href='#step-1')
						label.b-wizard__step-num 1
				li
					a.disabled(href='#step-2')
						label.b-wizard__step-num 2
				li
					a.disabled(href='#step-3')
						label.b-wizard__step-num 3
			#step-1
				h2.b-wizard__step-title Данные аккаунта
				p Укажите название магазина, почту и телефон
				.b-wizard__step-content
					.input-holder
						input.block-input(type='text', name='nickname', value='', placeholder='Название магазина', data-bind='value: nameSeller')
						+if('errorNameSeller')
							.form_error(data-bind='text: errorNameSeller')

					.input-holder
						.tooltip__trigger(rel='tooltip', title='Для уведомлений о заказах') ?
						input.block-input(type='email', name='email', value='', placeholder='Ваш e-mail', data-bind='value: email')
						+if('errorEmail')
							.form_error(data-bind='html: errorEmail')
						
					.input-holder
						.tooltip__trigger(rel='tooltip', title='Для связи с курьером') ?
						input.block-input(type='tel', name='phone', value='', placeholder='Номер телефона', data-bind='value: phone, attr: {id : cssPhone}')
						+if('errorPhone')
							.form_error(data-bind='html: errorPhone')
						
					.input-holder(style='padding-top: 13px;')
						input#iagree.checkbox(name='iagree', type='checkbox', data-bind='checked: isChecked')
						label.block-label.b-small-text(for='iagree')
							| Я принимаю условия
							a(href=js0, target='_blank', data-bind='attr:{href: agreement}') пользовательского соглашения
							| ,
							br
							a(href=js0, target='_blank', data-bind='attr:{href: police}') правил конфиденциальности
							| и
							a(href=js0, target='_blank', data-bind='attr:{href: refund}') политики возврата платежей

						+if('errorIsChecked')
							.form_error(data-bind='text: errorIsChecked')
			.b-wizard__actions
				a.b-wizard__action.btn-next-step(href=js0, data-bind='click: SubmitForm') Продолжить


script#registrationSellerFromStep2Tmpl(type='text/html')
	// version 1.0 
	.h1-with-progress-bar
		canvas#progressCircle(width='160', height='160')
			p Ваш браузер не поддерживает технологию canvas

	h1 Регистрация нового аккаунта
	form(action='')
		#registerShopWizard.b-wizard
			ul.b-wizard__steps
				li
					a.done(href='#step-1')
						label.b-wizard__step-num 1
				li
					a.selected(href='#step-2')
						label.b-wizard__step-num 2
				li
					a.disabled(href='#step-3')
						label.b-wizard__step-num 3
			#step-2
				h2.b-wizard__step-title Активация магазина
				p Укажите код, высланный на почтовый адрес или телефон
				.b-wizard__step-content
					+if('errorConfirmLater')
						.error_form(data-bind='text: errorConfirmLater')

					+ifnot('mailConfirmLater')
						.input-holder
							.tooltip__trigger(rel="tooltip" title="Код, высланный на почтовый адрес или телефон") ?

							.floatlabel-wrapper(style='position: relative;')
								input#i-37.block-input(type='text', name='code', value='', placeholder='Ваш e-mail код', data-bind='value: mailToken')
								label.label-floatlabel(for='37', style='display: none;') Ваш e-mail код

							+if('mailIsConfirm')
								.b-status.b-status--done E-mail подтверждён
							
							+if('errorEmailConfirm')
								.form_error(data-bind='text: errorEmailConfirm')

					.input-holder(style='padding-top: 13px;')
						input#skip-email.checkbox(name='skip-email', type='checkbox', checked='', data-bind='checked: mailConfirmLater')
						label.block-label.b-small-text(for='skip-email') Подтвердить почтовый ящик позднее

					+ifnot('isEmptyPhone')
						+ifnot('phoneConfirmLater')
							.input-holder
								.tooltip__trigger(rel="tooltip" title="Код, высланный в SMS") ?
									
								.floatlabel-wrapper(style='position: relative;')
									input#i-37.block-input(type='text', name='code', value='', placeholder='Ваш SMS код', data-bind='value: phoneToken')
									label.label-floatlabel(for='37', style='display: none;') Ваш SMS код

								+if('phoneIsConfirm')
									.b-status.b-status--done Телефон подтверждён
								
								+if('errorPhoneConfirm')
									.form_error(data-bind='text: errorPhoneConfirm')

						.input-holder(style='padding-top: 13px;')
							input#skip-phone.checkbox(name='skip-email', type='checkbox', checked='', data-bind='checked: phoneConfirmLater')
							label.block-label.b-small-text(for='skip-phone') Подтвердить телефон позднее
					
			.b-wizard__actions
				a.b-wizard__action.btn-prev-step(href=js0, data-bind='click: Back') Назад
				a.b-wizard__action.btn-next-step(href=js0, data-bind='click: SubmitForm') Продолжить


script#registrationSellerFromStep3Tmpl(type='text/html')
	// version 1.0 
	.h1-with-progress-bar
		canvas#progressCircle(width='160', height='160')
			p Ваш браузер не поддерживает технологию canvas

	h1 Регистрация нового аккаунта
	form(action='')
		#registerShopWizard.b-wizard
			ul.b-wizard__steps
				li
					a.selected(href='#step-1')
						label.b-wizard__step-num 1
				li
					a.selected(href='#step-2')
						label.b-wizard__step-num 2
				li
					a.selected(href='#step-3')
						label.b-wizard__step-num 3
			#step-3
				h2.b-wizard__step-title Завершение регистрации
				.b-wizard__step-content
					#clienttype.input-holder
						input#clienttype-private.inline(type='radio', name='clienttype', value='person', data-bind='checked: typeSeller')
						label(for='clienttype-private') Частное лицо
						input#clienttype-corporate.inline(type='radio', name='clienttype', value='company', data-bind='checked: typeSeller')
						label(for='clienttype-corporate') Компания
						+if('errorTypeSeller')
							.form_error(data-bind='text: errorTypeSeller')
						
					+ifnot('confirmLater')
						.input-holder
							input.block-input(type='text', name='family', value='', placeholder='Адрес сайта (если есть)', data-bind='value: site')
							+if('errorSite')
								.form_error(data-bind='text: errorSite')

						.input-holder
							input.block-input(type='text', name='code', value='', placeholder='Код приглашения', data-bind='value: invite')
							+if('errorTypeSeller')
								.form_error(data-bind='text: errorInvite')

					.input-holder(style='padding-top: 13px;')
						input#skip_personal.checkbox(name='skip_personal', type='checkbox', data-bind='checked: confirmLater')
						label.block-label.b-small-text(for='skip_personal') Указать позже
			.b-wizard__actions
				a.b-wizard__action.btn-prev-step(href=js0, data-bind='click: Back') Назад
				a.b-wizard__action.btn-next-step(href=js0, data-bind='click: SubmitForm') Продолжить

dist/themes/default/tmpl/registrationSellerTmpl.html

<script id="registrationSellerFromStep1Tmpl" type="text/html">
  <!-- version 1.0 -->
  <div class="h1-with-progress-bar">
    <canvas id="progressCircle" width="160" height="160">
      <p>Ваш браузер не поддерживает технологию canvas</p>
    </canvas>
  </div>
  <h1>Регистрация нового аккаунта</h1>
  <form action="">
    <div id="registerShopWizard" class="b-wizard">
      <ul class="b-wizard__steps">
        <li><a href="#step-1" class="selected">
            <label class="b-wizard__step-num">1</label></a></li>
        <li><a href="#step-2" class="disabled">
            <label class="b-wizard__step-num">2</label></a></li>
        <li><a href="#step-3" class="disabled">
            <label class="b-wizard__step-num">3</label></a></li>
      </ul>
      <div id="step-1">
        <h2 class="b-wizard__step-title">Данные аккаунта</h2>
        <p>Укажите название магазина, почту и телефон</p>
        <div class="b-wizard__step-content">
          <div class="input-holder">
            <input type="text" name="nickname" value="" placeholder="Название магазина" data-bind="value: nameSeller" class="block-input"/><!-- ko if: errorNameSeller -->
            <div data-bind="text: errorNameSeller" class="form_error"></div><!-- /ko -->
          </div>
          <div class="input-holder">
            <div rel="tooltip" title="Для уведомлений о заказах" class="tooltip__trigger">?</div>
            <input type="email" name="email" value="" placeholder="Ваш e-mail" data-bind="value: email" class="block-input"/><!-- ko if: errorEmail -->
            <div data-bind="html: errorEmail" class="form_error"></div><!-- /ko -->
          </div>
          <div class="input-holder">
            <div rel="tooltip" title="Для связи с курьером" class="tooltip__trigger">?</div>
            <input type="tel" name="phone" value="" placeholder="Номер телефона" data-bind="value: phone, attr: {id : cssPhone}" class="block-input"/><!-- ko if: errorPhone -->
            <div data-bind="html: errorPhone" class="form_error"></div><!-- /ko -->
          </div>
          <div style="padding-top: 13px;" class="input-holder">
            <input id="iagree" name="iagree" type="checkbox" data-bind="checked: isChecked" class="checkbox"/>
            <label for="iagree" class="block-label b-small-text">Я принимаю условия<a href="javascript:void(0);" target="_blank" data-bind="attr:{href: agreement}">пользовательского соглашения</a>,<br/><a href="javascript:void(0);" target="_blank" data-bind="attr:{href: police}">правил конфиденциальности</a>и<a href="javascript:void(0);" target="_blank" data-bind="attr:{href: refund}">политики возврата платежей</a></label><!-- ko if: errorIsChecked -->
            <div data-bind="text: errorIsChecked" class="form_error"></div><!-- /ko -->
          </div>
        </div>
      </div>
      <div class="b-wizard__actions"><a href="javascript:void(0);" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div>
    </div>
  </form>
</script>
<script id="registrationSellerFromStep2Tmpl" type="text/html">
  <!-- version 1.0 -->
  <div class="h1-with-progress-bar">
    <canvas id="progressCircle" width="160" height="160">
      <p>Ваш браузер не поддерживает технологию canvas</p>
    </canvas>
  </div>
  <h1>Регистрация нового аккаунта</h1>
  <form action="">
    <div id="registerShopWizard" class="b-wizard">
      <ul class="b-wizard__steps">
        <li><a href="#step-1" class="done">
            <label class="b-wizard__step-num">1</label></a></li>
        <li><a href="#step-2" class="selected">
            <label class="b-wizard__step-num">2</label></a></li>
        <li><a href="#step-3" class="disabled">
            <label class="b-wizard__step-num">3</label></a></li>
      </ul>
      <div id="step-2">
        <h2 class="b-wizard__step-title">Активация магазина</h2>
        <p>Укажите код, высланный на почтовый адрес или телефон</p>
        <div class="b-wizard__step-content"><!-- ko if: errorConfirmLater -->
          <div data-bind="text: errorConfirmLater" class="error_form"></div><!-- /ko --><!-- ko ifnot: mailConfirmLater -->
          <div class="input-holder">
            <div rel="tooltip" title="Код, высланный на почтовый адрес или телефон" class="tooltip__trigger">?</div>
            <div style="position: relative;" class="floatlabel-wrapper">
              <input id="i-37" type="text" name="code" value="" placeholder="Ваш e-mail код" data-bind="value: mailToken" class="block-input"/>
              <label for="37" style="display: none;" class="label-floatlabel">Ваш e-mail код</label>
            </div><!-- ko if: mailIsConfirm -->
            <div class="b-status b-status--done">E-mail подтверждён</div><!-- /ko --><!-- ko if: errorEmailConfirm -->
            <div data-bind="text: errorEmailConfirm" class="form_error"></div><!-- /ko -->
          </div><!-- /ko -->
          <div style="padding-top: 13px;" class="input-holder">
            <input id="skip-email" name="skip-email" type="checkbox" checked="" data-bind="checked: mailConfirmLater" class="checkbox"/>
            <label for="skip-email" class="block-label b-small-text">Подтвердить почтовый ящик позднее</label>
          </div><!-- ko ifnot: isEmptyPhone --><!-- ko ifnot: phoneConfirmLater -->
          <div class="input-holder">
            <div rel="tooltip" title="Код, высланный в SMS" class="tooltip__trigger">?</div>
            <div style="position: relative;" class="floatlabel-wrapper">
              <input id="i-37" type="text" name="code" value="" placeholder="Ваш SMS код" data-bind="value: phoneToken" class="block-input"/>
              <label for="37" style="display: none;" class="label-floatlabel">Ваш SMS код</label>
            </div><!-- ko if: phoneIsConfirm -->
            <div class="b-status b-status--done">Телефон подтверждён</div><!-- /ko --><!-- ko if: errorPhoneConfirm -->
            <div data-bind="text: errorPhoneConfirm" class="form_error"></div><!-- /ko -->
          </div><!-- /ko -->
          <div style="padding-top: 13px;" class="input-holder">
            <input id="skip-phone" name="skip-email" type="checkbox" checked="" data-bind="checked: phoneConfirmLater" class="checkbox"/>
            <label for="skip-phone" class="block-label b-small-text">Подтвердить телефон позднее</label>
          </div><!-- /ko -->
        </div>
      </div>
      <div class="b-wizard__actions"><a href="javascript:void(0);" data-bind="click: Back" class="b-wizard__action btn-prev-step">Назад</a><a href="javascript:void(0);" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div>
    </div>
  </form>
</script>
<script id="registrationSellerFromStep3Tmpl" type="text/html">
  <!-- version 1.0 -->
  <div class="h1-with-progress-bar">
    <canvas id="progressCircle" width="160" height="160">
      <p>Ваш браузер не поддерживает технологию canvas</p>
    </canvas>
  </div>
  <h1>Регистрация нового аккаунта</h1>
  <form action="">
    <div id="registerShopWizard" class="b-wizard">
      <ul class="b-wizard__steps">
        <li><a href="#step-1" class="selected">
            <label class="b-wizard__step-num">1</label></a></li>
        <li><a href="#step-2" class="selected">
            <label class="b-wizard__step-num">2</label></a></li>
        <li><a href="#step-3" class="selected">
            <label class="b-wizard__step-num">3</label></a></li>
      </ul>
      <div id="step-3">
        <h2 class="b-wizard__step-title">Завершение регистрации</h2>
        <div class="b-wizard__step-content">
          <div id="clienttype" class="input-holder">
            <input id="clienttype-private" type="radio" name="clienttype" value="person" data-bind="checked: typeSeller" class="inline"/>
            <label for="clienttype-private">Частное лицо</label>
            <input id="clienttype-corporate" type="radio" name="clienttype" value="company" data-bind="checked: typeSeller" class="inline"/>
            <label for="clienttype-corporate">Компания</label><!-- ko if: errorTypeSeller -->
            <div data-bind="text: errorTypeSeller" class="form_error"></div><!-- /ko -->
          </div><!-- ko ifnot: confirmLater -->
          <div class="input-holder">
            <input type="text" name="family" value="" placeholder="Адрес сайта (если есть)" data-bind="value: site" class="block-input"/><!-- ko if: errorSite -->
            <div data-bind="text: errorSite" class="form_error"></div><!-- /ko -->
          </div>
          <div class="input-holder">
            <input type="text" name="code" value="" placeholder="Код приглашения" data-bind="value: invite" class="block-input"/><!-- ko if: errorTypeSeller -->
            <div data-bind="text: errorInvite" class="form_error"></div><!-- /ko -->
          </div><!-- /ko -->
          <div style="padding-top: 13px;" class="input-holder">
            <input id="skip_personal" name="skip_personal" type="checkbox" data-bind="checked: confirmLater" class="checkbox"/>
            <label for="skip_personal" class="block-label b-small-text">Указать позже</label>
          </div>
        </div>
      </div>
      <div class="b-wizard__actions"><a href="javascript:void(0);" data-bind="click: Back" class="b-wizard__action btn-prev-step">Назад</a><a href="javascript:void(0);" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div>
    </div>
  </form>
</script>
