dist/themes/default/tmpl/registrationTmpl.html
<script id="registrationFromStep1Tmpl" type="text/html"><!-- version 1.0 --><div class="h1-with-progress-bar"><canvas id="progressCircle" width="160" height="160"><p>Ваш браузер не поддерживает технологию canvas</p></canvas><h1>Регистрация нового аккаунта</h1></div><form action=""><div id="registerWizard" class="b-wizard"><ul class="b-wizard__steps anchor"><li><a href="#step-1" isdone="1" rel="1" class="selected"><label class="b-wizard__step-num">1</label></a></li><li><a href="#step-2" isdone="0" rel="2" class="disabled"><label class="b-wizard__step-num">2</label></a></li><li><a href="#step-3" isdone="0" rel="3" class="disabled"><label class="b-wizard__step-num">3</label></a></li><li><a href="#step-4" isdone="0" rel="4" class="disabled"><label class="b-wizard__step-num">4</label></a></li></ul><div class="b-wizard__holder"><div id="step-1" class="content"><h2 class="b-wizard__step-title">Данные аккаунта</h2><p>Укажите свой уникальный псевдоним, почту и телефон</p><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Введите ваше имя на сайте.</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-77" type="text" name="nickname" value="" placeholder="Псевдоним" data-bind="value: username" class="block-input"/><label for="i-77" style="display: none;" class="label-floatlabel">Псевдоним</label></div><!-- ko if: errorUsername --><div data-bind="text: errorUsername" class="form_error"></div><!-- /ko --></div><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Введите ваш адрес электронной почты. Он будет логином для входа в личный кабинет.</p><p>На этот адрес будут приходить уведомления о статусе вашего заказа.</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-93" type="email" name="email" value="" placeholder="Ваш e-mail" data-bind="value: email" class="block-input"/><label for="93" style="display: none;" class="label-floatlabel">Ваш e-mail</label></div><!-- ko if: errorEmail --><div data-bind="html: errorEmail" class="form_error"></div><!-- /ko --></div><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Укажите номер вашего телефона.</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-5" type="tel" name="phone" value="" placeholder="Номер телефона" data-bind="value: phone, attr: {id : cssPhone}" class="block-input"/><label for="5" style="display: none;" class="label-floatlabel">Номер телефона</label></div><!-- ko if: errorPhone --><div data-bind="html: errorPhone" class="form_error"></div><!-- /ko --></div><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Ваш пароль должен содержать минимум одну цифру, заглавную букву, спецсимвол, иероглиф, коловрат, число зверя и кровь девственницы.</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-48" type="password" name="password" value="" placeholder="Пароль" data-bind="value: firstPassword, attr : {id: cssFirstPassword}" class="block-input"/><label for="48" style="display: none;" class="label-floatlabel">Пароль</label></div><!-- ko if: errorFirstPassword --><div data-bind="text: errorFirstPassword" class="form_error"></div><!-- /ko --></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-73" type="password" name="password-double" value="" placeholder="Повторить пароль" data-bind="value: secondPassword, attr : {id: cssSecondPassword}" class="block-input"/><label for="73" style="display: none;" class="label-floatlabel">Повторить пароль</label></div><!-- ko if: errorSecondPassword --><div data-bind="text: errorSecondPassword" class="form_error"></div><!-- /ko --></div><div style="padding-top: 13px;" class="input-holder"><input id="iagree" name="iagree" type="checkbox" data-bind="checked: isChecked" class="checkbox"/><label for="iagree" class="block-label b-small-text">Я принимаю условия<a href="javascript:void(0);" target="_blank" data-bind="attr:{href: agreement}">пользовательского соглашения</a>,<br/><a href="javascript:void(0);" target="_blank" data-bind="attr:{href: police}">правил конфиденциальности</a>и<a href="javascript:void(0);" target="_blank" data-bind="attr:{href: refund}">политики возврата платежей</a></label><!-- ko if: errorIsChecked --><div data-bind="text: errorIsChecked" class="form_error"></div><!-- /ko --></div></div></div><div class="b-wizard__actions"><div class="b-wizard__loader">Loading</div><a href="javascript:void(0);" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div></div></form></script><script id="registrationFromStep2Tmpl" type="text/html"><!-- version 1.0 --><div class="h1-with-progress-bar"><canvas id="progressCircle" width="160" height="160"><p>Ваш браузер не поддерживает технологию canvas</p></canvas><h1>Регистрация нового аккаунта</h1></div><form action=""><div id="registerWizard" class="b-wizard"><ul class="b-wizard__steps anchor"><li><a href="#step-1" isdone="1" rel="1" class="done"><label class="b-wizard__step-num">1</label></a></li><li><a href="#step-2" isdone="0" rel="2" class="selected"><label class="b-wizard__step-num">2</label></a></li><li><a href="#step-3" isdone="0" rel="3" class="disabled"><label class="b-wizard__step-num">3</label></a></li><li><a href="#step-4" isdone="0" rel="4" class="disabled"><label class="b-wizard__step-num">4</label></a></li></ul><div class="b-wizard__holder"><div id="step-2" class="content"><h2 class="b-wizard__step-title">Активация аккаунта</h2><p>Укажите код, высланный на почтовый адрес или телефон</p><!-- ko if: errorConfirmLater --><div data-bind="text: errorConfirmLater" class="error_form"></div><!-- /ko --><!-- ko ifnot: mailConfirmLater --><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Код, высланный на почтовый адрес или телефон</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-37" type="text" name="code" value="" placeholder="Ваш e-mail код" data-bind="value: mailToken" class="block-input"/><label for="37" style="display: none;" class="label-floatlabel">Ваш e-mail код</label></div><!-- ko if: mailIsConfirm  --><div class="b-status b-status--done">E-mail подтверждён</div><!-- /ko --><!-- ko if: errorEmailConfirm --><div data-bind="text: errorEmailConfirm" class="form_error"></div><!-- /ko --></div><!-- /ko --><div style="padding-top: 13px;" class="input-holder"><input id="skip-email" name="skip-email" type="checkbox" checked="" data-bind="checked: mailConfirmLater" class="checkbox"/><label for="skip-email" class="block-label b-small-text">Подтвердить почтовый ящик позднее</label></div><!-- ko ifnot: isEmptyPhone  --><!-- ko ifnot: phoneConfirmLater --><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Код, высланный в SMS</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-37" type="text" name="code" value="" placeholder="Ваш e-mail код" data-bind="value: phoneToken" class="block-input"/><label for="37" style="display: none;" class="label-floatlabel">Ваш SMS код</label></div><!-- ko if: phoneIsConfirm  --><div class="b-status b-status--done">Телефон подтверждён</div><!-- /ko --><!-- ko if: errorPhoneConfirm --><div data-bind="text: errorPhoneConfirm" class="form_error"></div><!-- /ko --></div><!-- /ko --><!-- /ko --><div style="padding-top: 13px;" class="input-holder"><input id="skip-phone" name="skip-email" type="checkbox" checked="" data-bind="checked: phoneConfirmLater" class="checkbox"/><label for="skip-phone" class="block-label b-small-text">Подтвердить телефон позднее</label></div></div></div><div class="b-wizard__actions"><div class="b-wizard__loader">Loading</div><a href="javascript:void(0);" data-bind="click: Back" class="b-wizard__action btn-prev-step">Назад</a><a href="javascript:void(0);" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div></div></form></script><script id="registrationFromStep3Tmpl" type="text/html"><!-- version 1.0 --><div class="h1-with-progress-bar"><canvas id="progressCircle" width="160" height="160"><p>Ваш браузер не поддерживает технологию canvas</p></canvas><h1>Регистрация нового аккаунта</h1></div><form action=""><div id="registerWizard" class="b-wizard"><ul class="b-wizard__steps anchor"><li><a href="#step-1" isdone="1" rel="1" class="done"><label class="b-wizard__step-num">1</label></a></li><li><a href="#step-2" isdone="1" rel="2" class="done"><label class="b-wizard__step-num">2</label></a></li><li><a href="#step-3" isdone="0" rel="3" class="selected"><label class="b-wizard__step-num">3</label></a></li><li><a href="#step-4" isdone="0" rel="4" class="disabled"><label class="b-wizard__step-num">4</label></a></li></ul><div class="b-wizard__holder"><div id="step-3" class="content"><h2 class="b-wizard__step-title">Персональные данные</h2><p>Укажите свои персональные данные</p><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Введите ваше имя на сайте.</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-41" type="text" name="family" value="" placeholder="Фамилия" data-bind="value: lastName" class="block-input"/><label for="41" style="display: none;" class="label-floatlabel">Фамилия</label><!-- ko if: errorLastName --><div data-bind="text: errorLastName" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-24" type="text" name="name" value="" placeholder="Имя" data-bind="value: firstName" class="block-input"/><label for="24" style="display: none;" class="label-floatlabel">Имя</label><!-- ko if: errorFirstName --><div data-bind="text: errorFirstName" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-85" type="text" name="patronymic" value="" placeholder="Отчество" data-bind="value: middleName" class="block-input"/><label for="85" style="display: none;" class="label-floatlabel">Отчество</label><!-- ko if: errorMiddleName --><div data-bind="text: errorMiddleName" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-38" type="text" name="date" value="" placeholder="Дата рождения" data-bind="value: birthDay, attr: {id: cssBirthDay}" class="block-input"/><input name="bdate" type="hidden" data-bind="value: birthDayHiddenField"/><label for="38" style="display: none;" class="label-floatlabel">Дата рождения</label><!-- ko if: errorBirthDay --><div data-bind="text: errorBirthDay" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><label for="85" class="block-label b-small-text">Ваш пол</label><input name="gender" type="radio" value="m" data-bind="checked: gender" class="radio"/><label for="gender" class="block-label b-small-text">Мужчина</label><input name="gender" type="radio" value="ц" data-bind="checked: gender" class="radio"/><label for="gender" class="block-label b-small-text">Женщина</label><!-- ko if: errorGender --><div data-bind="text: errorGender" class="form_error"></div><!-- /ko --></div></div><div style="padding-top: 13px;" class="input-holder"><input id="skip_personal" name="skip_personal" type="checkbox" data-bind="click: SpecifyLater" class="checkbox"/><label for="skip_personal" class="block-label b-small-text">Указать позже</label></div></div></div><div class="b-wizard__actions"><div class="b-wizard__loader">Loading</div><a href="javascript:void(0);" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div></div></form></script><script id="registrationFromStep4Tmpl" type="text/html"><!-- version 1.0 --><div class="h1-with-progress-bar"><canvas id="progressCircle" width="160" height="160"><p>Ваш браузер не поддерживает технологию canvas</p></canvas><h1>Регистрация нового аккаунта</h1></div><form action="#"><div id="registerWizard" class="b-wizard"><ul class="b-wizard__steps anchor"><li><a href="#step-1" isdone="1" rel="1" class="done"><label class="b-wizard__step-num">1</label></a></li><li><a href="#step-2" isdone="1" rel="2" class="done"><label class="b-wizard__step-num">2</label></a></li><li><a href="#step-3" isdone="1" rel="3" class="done"><label class="b-wizard__step-num">3</label></a></li><li><a href="#step-4" isdone="0" rel="4" class="selected"><label class="b-wizard__step-num">4</label></a></li></ul><div class="b-wizard__holder"><div id="step-4" class="content"><h2 class="b-wizard__step-title">Адрес доставки</h2><p>Для доставки покупок требуется указать почтовый адрес</p><div class="input-holder"><select name="country" placeholder="Страна" data-bind="value: country, attr:{id: cssCountryList}"><option value=""></option><!-- ko foreach: countryList  --><option data-bind="text: name, value: id"></option><!-- /ko --></select><!-- ko if: errorCountry --><div data-bind="text: errorCountry" class="form_error"></div><!-- /ko --></div><div class="input-holder tooltip"><div class="tooltip__trigger">?<div class="tooltip__content"><p>Введите ваш регион.</p><div class="tooltip__before"></div><div class="tooltip__after"></div></div></div><div style="position: relative;" class="floatlabel-wrapper"><input id="i-27" type="text" name="family" value="" placeholder="Регион" data-bind="value: customRegion, attr: {id: cssRegionList}, enable: country" class="block-input"/><label for="27" style="display: none;" class="label-floatlabel">Регион</label><!-- ko if: errorRegion --><div data-bind="text: errorRegion" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-4" type="text" name="name" value="" placeholder="Город" data-bind="value: customCity, attr: {id: cssCityList}, enable: customRegion" class="block-input"/><label for="4" style="display: none;" class="label-floatlabel">Город</label><!-- ko if: errorCity --><div data-bind="text: errorCity" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-40" type="text" name="patronymic" value="" placeholder="Улица, дом, квартира" data-bind="value: customAddress, attr: {id: cssAddress}, enable: customCity" class="block-input"/><label for="40" style="display: none;" class="label-floatlabel">Улица, дом, квартира</label><!-- ko if: errorAddress --><div data-bind="text: errorAddress" class="form_error"></div><!-- /ko --></div></div><div class="input-holder"><div style="position: relative;" class="floatlabel-wrapper"><input id="i-3" type="text" name="date" value="" placeholder="Почтовый индекс" data-bind="value: postIndex, attr: {id: cssPostIndex}" class="block-input"/><label for="3" style="display: none;" class="label-floatlabel">Почтовый индекс</label><!-- ko if: errorPostIndex --><div data-bind="text: errorPostIndex" class="form_error"></div><!-- /ko --></div></div><div style="padding-top: 13px;" class="input-holder"><input id="skip_address" name="skip_address" type="checkbox" data-bind="click: SpecifyLater" class="checkbox"/><label for="skip_address" class="block-label b-small-text">Указать позже</label></div></div></div><div class="b-wizard__actions"><div class="b-wizard__loader">Loading</div><a href="#" data-bind="click: Back" class="b-wizard__action btn-prev-step btn-disabled">Назад</a><a href="#" data-bind="click: SubmitForm" class="b-wizard__action btn-next-step">Продолжить</a></div></div></form></script>

app/themes/default/tmpl/registrationTmpl.jade
include ../../../templates/helpers/knockout

script#registrationFromStep1Tmpl(type="text/html")
    // version 1.0 
    .h1-with-progress-bar
        canvas#progressCircle(width='160', height='160')
            p Ваш браузер не поддерживает технологию canvas
        h1 Регистрация нового аккаунта
    form(action='')
        #registerWizard.b-wizard
            ul.b-wizard__steps.anchor
                li
                    a.selected(href='#step-1', isdone='1', rel='1')
                        label.b-wizard__step-num 1
                li
                    a.disabled(href='#step-2', isdone='0', rel='2')
                        label.b-wizard__step-num 2
                li
                    a.disabled(href='#step-3', isdone='0', rel='3')
                        label.b-wizard__step-num 3
                li
                    a.disabled(href='#step-4', isdone='0', rel='4')
                        label.b-wizard__step-num 4
            .b-wizard__holder
                #step-1.content
                    h2.b-wizard__step-title Данные аккаунта
                    p Укажите свой уникальный псевдоним, почту и телефон
                    .input-holder.tooltip
                        .tooltip__trigger
                            | ?
                            .tooltip__content
                                p Введите ваше имя на сайте.
                                .tooltip__before
                                .tooltip__after
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-77.block-input(type='text', name='nickname', value='', placeholder='Псевдоним', data-bind='value: username')
                            label.label-floatlabel(for='i-77', style='display: none;') Псевдоним
                        +if('errorUsername')
                            .form_error(data-bind='text: errorUsername')
                        
                    .input-holder.tooltip
                        .tooltip__trigger
                            | ?
                            .tooltip__content
                                p
                                    | Введите ваш адрес электронной почты. Он будет логином для входа в личный кабинет.
                                p На этот адрес будут приходить уведомления о статусе вашего заказа.
                                .tooltip__before
                                .tooltip__after
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-93.block-input(type='email', name='email', value='', placeholder='Ваш e-mail', data-bind='value: email')
                            label.label-floatlabel(for='93', style='display: none;') Ваш e-mail
                        +if('errorEmail')
                            .form_error(data-bind='html: errorEmail')
                        
                    .input-holder.tooltip
                        .tooltip__trigger
                            | ?
                            .tooltip__content
                                p Укажите номер вашего телефона.
                                .tooltip__before
                                .tooltip__after
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-5.block-input(type='tel', name='phone', value='', placeholder='Номер телефона', data-bind='value: phone, attr: {id : cssPhone}')
                            label.label-floatlabel(for='5', style='display: none;') Номер телефона
                        +if('errorPhone')
                            .form_error(data-bind='html: errorPhone')
                        
                    .input-holder.tooltip
                        .tooltip__trigger
                            | ?
                            .tooltip__content
                                p
                                    | Ваш пароль должен содержать минимум одну цифру, заглавную букву, спецсимвол, иероглиф, коловрат, число зверя и кровь девственницы.
                                .tooltip__before
                                .tooltip__after
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-48.block-input(type='password', name='password', value='', placeholder='Пароль', data-bind='value: firstPassword, attr : {id: cssFirstPassword}')
                            label.label-floatlabel(for='48', style='display: none;') Пароль
                        +if('errorFirstPassword')
                            .form_error(data-bind='text: errorFirstPassword')
                        
                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-73.block-input(type='password', name='password-double', value='', placeholder='Повторить пароль', data-bind='value: secondPassword, attr : {id: cssSecondPassword}')
                            label.label-floatlabel(for='73', style='display: none;') Повторить пароль
                        +if('errorSecondPassword')
                            .form_error(data-bind='text: errorSecondPassword')
                        
                    .input-holder(style='padding-top: 13px;')
                        input#iagree.checkbox(name='iagree', type='checkbox', data-bind='checked: isChecked')
                        label.block-label.b-small-text(for='iagree')
                            | Я принимаю условия
                            a(href=js0, target='_blank', data-bind='attr:{href: agreement}') пользовательского соглашения
                            | ,
                            br
                            a(href=js0, target='_blank', data-bind='attr:{href: police}') правил конфиденциальности
                            | и
                            a(href=js0, target='_blank', data-bind='attr:{href: refund}') политики возврата платежей
                        +if('errorIsChecked')
                            .form_error(data-bind='text: errorIsChecked')
                        
            .b-wizard__actions
                .b-wizard__loader Loading
                a.b-wizard__action.btn-next-step(href=js0, data-bind='click: SubmitForm') Продолжить


script#registrationFromStep2Tmpl(type="text/html")
    // version 1.0 
    .h1-with-progress-bar
        canvas#progressCircle(width='160', height='160')
            p Ваш браузер не поддерживает технологию canvas
        h1 Регистрация нового аккаунта
    form(action='')
        #registerWizard.b-wizard
            ul.b-wizard__steps.anchor
                li
                    a.done(href='#step-1', isdone='1', rel='1')
                        label.b-wizard__step-num 1
                li
                    a.selected(href='#step-2', isdone='0', rel='2')
                        label.b-wizard__step-num 2
                li
                    a.disabled(href='#step-3', isdone='0', rel='3')
                        label.b-wizard__step-num 3
                li
                    a.disabled(href='#step-4', isdone='0', rel='4')
                        label.b-wizard__step-num 4

            .b-wizard__holder
                #step-2.content
                    h2.b-wizard__step-title Активация аккаунта
                    p Укажите код, высланный на почтовый адрес или телефон
                    +if('errorConfirmLater')
                        .error_form(data-bind='text: errorConfirmLater')
                    
                    +ifnot('mailConfirmLater')
                        .input-holder.tooltip
                            .tooltip__trigger
                                | ?
                                .tooltip__content
                                    p Код, высланный на почтовый адрес или телефон
                                    .tooltip__before
                                    .tooltip__after
                            .floatlabel-wrapper(style='position: relative;')
                                input#i-37.block-input(type='text', name='code', value='', placeholder='Ваш e-mail код', data-bind='value: mailToken')
                                label.label-floatlabel(for='37', style='display: none;') Ваш e-mail код
                            +if('mailIsConfirm ')
                                .b-status.b-status--done E-mail подтверждён

                            +if('errorEmailConfirm')
                                .form_error(data-bind='text: errorEmailConfirm')
                            
                    .input-holder(style='padding-top: 13px;')
                        input#skip-email.checkbox(name='skip-email', type='checkbox', checked='', data-bind='checked: mailConfirmLater')
                        label.block-label.b-small-text(for='skip-email') Подтвердить почтовый ящик позднее
                    +ifnot('isEmptyPhone ')
                        +ifnot('phoneConfirmLater')
                            .input-holder.tooltip
                                .tooltip__trigger
                                    | ?
                                    .tooltip__content
                                        p Код, высланный в SMS
                                        .tooltip__before
                                        .tooltip__after
                                .floatlabel-wrapper(style='position: relative;')
                                    input#i-37.block-input(type='text', name='code', value='', placeholder='Ваш e-mail код', data-bind='value: phoneToken')
                                    label.label-floatlabel(for='37', style='display: none;') Ваш SMS код
                                +if('phoneIsConfirm ')
                                    .b-status.b-status--done Телефон подтверждён
                                +if('errorPhoneConfirm')
                                    .form_error(data-bind='text: errorPhoneConfirm')
                            
                    .input-holder(style='padding-top: 13px;')
                        input#skip-phone.checkbox(name='skip-email', type='checkbox', checked='', data-bind='checked: phoneConfirmLater')
                        label.block-label.b-small-text(for='skip-phone') Подтвердить телефон позднее
            .b-wizard__actions
                .b-wizard__loader Loading
                a.b-wizard__action.btn-prev-step(href=js0, data-bind='click: Back') Назад
                a.b-wizard__action.btn-next-step(href=js0, data-bind='click: SubmitForm') Продолжить


script#registrationFromStep3Tmpl(type="text/html")
    // version 1.0 
    .h1-with-progress-bar
        canvas#progressCircle(width='160', height='160')
            p Ваш браузер не поддерживает технологию canvas
        h1 Регистрация нового аккаунта
    form(action='')
        #registerWizard.b-wizard
            ul.b-wizard__steps.anchor
                li
                    a.done(href='#step-1', isdone='1', rel='1')
                        label.b-wizard__step-num 1
                li
                    a.done(href='#step-2', isdone='1', rel='2')
                        label.b-wizard__step-num 2
                li
                    a.selected(href='#step-3', isdone='0', rel='3')
                        label.b-wizard__step-num 3
                li
                    a.disabled(href='#step-4', isdone='0', rel='4')
                        label.b-wizard__step-num 4
            .b-wizard__holder
                #step-3.content
                    h2.b-wizard__step-title Персональные данные
                    p Укажите свои персональные данные
                    .input-holder.tooltip
                        .tooltip__trigger
                            | ?
                            .tooltip__content
                                p Введите ваше имя на сайте.
                                .tooltip__before
                                .tooltip__after
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-41.block-input(type='text', name='family', value='', placeholder='Фамилия', data-bind='value: lastName')
                            label.label-floatlabel(for='41', style='display: none;') Фамилия
                            +if('errorLastName')
                                .form_error(data-bind='text: errorLastName')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-24.block-input(type='text', name='name', value='', placeholder='Имя', data-bind='value: firstName')
                            label.label-floatlabel(for='24', style='display: none;') Имя
                            +if('errorFirstName')
                                .form_error(data-bind='text: errorFirstName')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-85.block-input(type='text', name='patronymic', value='', placeholder='Отчество', data-bind='value: middleName')
                            label.label-floatlabel(for='85', style='display: none;') Отчество
                            +if('errorMiddleName')
                                .form_error(data-bind='text: errorMiddleName')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-38.block-input(type='text', name='date', value='', placeholder='Дата рождения', data-bind='value: birthDay, attr: {id: cssBirthDay}')
                            input(name='bdate', type='hidden', data-bind='value: birthDayHiddenField')
                            label.label-floatlabel(for='38', style='display: none;') Дата рождения
                            +if('errorBirthDay')
                                .form_error(data-bind='text: errorBirthDay')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            label.block-label.b-small-text(for='85') Ваш пол
                            input.radio(name='gender', type='radio', value='m', data-bind='checked: gender')
                            label.block-label.b-small-text(for='gender') Мужчина
                            input.radio(name='gender', type='radio', value='ц', data-bind='checked: gender')
                            label.block-label.b-small-text(for='gender') Женщина
                            +if('errorGender')
                                .form_error(data-bind='text: errorGender')

                    .input-holder(style='padding-top: 13px;')
                        input#skip_personal.checkbox(name='skip_personal', type='checkbox', data-bind='click: SpecifyLater')
                        label.block-label.b-small-text(for='skip_personal') Указать позже
            .b-wizard__actions
                .b-wizard__loader Loading
                a.b-wizard__action.btn-next-step(href=js0, data-bind='click: SubmitForm') Продолжить


script#registrationFromStep4Tmpl(type="text/html")
    // version 1.0 
    .h1-with-progress-bar
        canvas#progressCircle(width='160', height='160')
            p Ваш браузер не поддерживает технологию canvas
        h1 Регистрация нового аккаунта
    form(action='#')
        #registerWizard.b-wizard
            ul.b-wizard__steps.anchor
                li
                    a.done(href='#step-1', isdone='1', rel='1')
                        label.b-wizard__step-num 1
                li
                    a.done(href='#step-2', isdone='1', rel='2')
                        label.b-wizard__step-num 2
                li
                    a.done(href='#step-3', isdone='1', rel='3')
                        label.b-wizard__step-num 3
                li
                    a.selected(href='#step-4', isdone='0', rel='4')
                        label.b-wizard__step-num 4

            .b-wizard__holder
                #step-4.content
                    h2.b-wizard__step-title Адрес доставки
                    p Для доставки покупок требуется указать почтовый адрес
                    .input-holder
                        select(name='country', placeholder='Страна', data-bind='value: country, attr:{id: cssCountryList}')
                            option(value='')
                            +each('countryList ')
                                option(data-bind='text: name, value: id')
                        +if('errorCountry')
                            .form_error(data-bind='text: errorCountry')

                    .input-holder.tooltip
                        .tooltip__trigger
                            | ?
                            .tooltip__content
                                p Введите ваш регион.
                                .tooltip__before
                                .tooltip__after
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-27.block-input(type='text', name='family', value='', placeholder='Регион', data-bind='value: customRegion, attr: {id: cssRegionList}, enable: country')
                            label.label-floatlabel(for='27', style='display: none;') Регион
                            +if('errorRegion')
                                .form_error(data-bind='text: errorRegion')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-4.block-input(type='text', name='name', value='', placeholder='Город', data-bind='value: customCity, attr: {id: cssCityList}, enable: customRegion')
                            label.label-floatlabel(for='4', style='display: none;') Город
                            +if('errorCity')
                                .form_error(data-bind='text: errorCity')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-40.block-input(type='text', name='patronymic', value='', placeholder='Улица, дом, квартира', data-bind='value: customAddress, attr: {id: cssAddress}, enable: customCity')
                            label.label-floatlabel(for='40', style='display: none;') Улица, дом, квартира
                            +if('errorAddress')
                                .form_error(data-bind='text: errorAddress')

                    .input-holder
                        .floatlabel-wrapper(style='position: relative;')
                            input#i-3.block-input(type='text', name='date', value='', placeholder='Почтовый индекс', data-bind='value: postIndex, attr: {id: cssPostIndex}')
                            label.label-floatlabel(for='3', style='display: none;') Почтовый индекс
                            +if('errorPostIndex')
                                .form_error(data-bind='text: errorPostIndex')

                    .input-holder(style='padding-top: 13px;')
                        input#skip_address.checkbox(name='skip_address', type='checkbox', data-bind='click: SpecifyLater')
                        label.block-label.b-small-text(for='skip_address') Указать позже
            .b-wizard__actions
                .b-wizard__loader Loading
                a.b-wizard__action.btn-prev-step.btn-disabled(href='#', data-bind='click: Back') Назад
                a.b-wizard__action.btn-next-step(href='#', data-bind='click: SubmitForm') Продолжить
