dist/themes/default/tmpl/searchTmpl.html
<script id="searchTmpl" type="text/html"><!-- version 1.0 --><section class="orange search"><div class="container"><div class="b-search"><form action="" data-bind="submit: SubmitSearchForm"><div class="b-search-holder"><input type="search" placeholder="Поиск по каталогу..." data-bind="value: text" class="b-search__input"/></div><div class="b-location dropdown selector"><a href="javascript:void(0);" data-target="location" class="b-location__current dropdown__trigger selector__current search_dropdown__trigger">Все категории</a><div data-target="location" class="dropdown__content hidden search_dropdown__content"><div class="b-location__catalog selector__options"><ul data-bind="css: cssSelectList, value: selectedCatigoriesId" class="menu"><!-- ko foreach: categoriesTree --><li data-bind="css: {'active': isSelected}" class="menu__item"><a href="javascript:void(0);" data-bind="click: ClickItem"><span data-bind="text: title"></span></a><!-- ko if: children.length > 0 --><ul class="submenu"><!-- ko foreach: children --><li data-bind="css: {'active': isSelected}" class="submenu__item"><a href="javascript:void(0);" data-bind="click: ClickItem"><span data-bind="text: title"></span></a></li><!-- /ko --></ul><!-- /ko --></li><!-- /ko --></ul></div></div></div><button type="submit" data-bind="click: ClickSearchForm" class="b-search__button">Найти</button></form></div></div></section></script>

app/themes/default/tmpl/searchTmpl.jade
include ../../../templates/helpers/knockout

script#searchTmpl(type="text/html")
    // version 1.0 
    section.orange.search
        .container
            .b-search
                form(action='', data-bind='submit: SubmitSearchForm')
                    .b-search-holder
                        input.b-search__input(type='search', placeholder='Поиск по каталогу...', data-bind='value: text')

                    .b-location.dropdown.selector
                        a.b-location__current.dropdown__trigger.selector__current.search_dropdown__trigger(href=js0, data-target='location') Все категории
                        .dropdown__content.hidden.search_dropdown__content(data-target='location')
                            .b-location__catalog.selector__options
                                ul.menu(data-bind='css: cssSelectList, value: selectedCatigoriesId')
                                    +each('categoriesTree')
                                        li.menu__item(data-bind="css: {'active': isSelected}")
                                            a(href=js0, data-bind='click: ClickItem')
                                                span(data-bind='text: title')
                                            +if('children.length > 0')
                                                ul.submenu
                                                    +each('children')
                                                        li.submenu__item(data-bind="css: {'active': isSelected}")
                                                            a(href=js0, data-bind='click: ClickItem')
                                                                span(data-bind='text: title')
                                                
                    button.b-search__button(type='submit', data-bind='click: ClickSearchForm') Найти
