app/templates/aboutus.jade
extends partials/layouts/inner

block head
	- page.title = 'О нас';

block menu 
	+menu-list([
		{text:"Платформа",href:"frontpage.html",submenu:[
			{text:"О проекте",href:"about.html"},
			{text:"Торговый портал",href:"http://shop.pokupo.ru/", external:true}
		]},
		{text:"Тарифы",href:"rates.html"},
		{text:"Компания",href:"#", active: true, submenu:[
			{text:"События",href:"events.html"},
			{text:"О нас",href:"aboutus.html",active: true},
			{text:"Сообщество",href:"community.html"},
			{text:"Блог",href:"http://pokupo.livejournal.com/", external:true}
		]},
		{text:"Партнёры",href:"partners.html"},
		
		{text:"Помощь", href:js0, submenu:[
			{text:"Вопросы и ответы",href:"faq.html"},	
			{text:"Техническая поддержка",href:"https://help.pokupo.ru", external:true}
		]}
	])(class="b-navigation")

block content
	section.black.team
		.container
			h1 Наша команда

			p 
				| Наша команда объединяет честных, профессиональных и активных<br/>
				| пользователей сети, мы всегда открыты к диалогу и поддержке новых участников.<br/>
				| Вы можете рассчитывать на нашу помощь и всестороннюю<br/>
				| поддержку, мы готовы учиться сами и обучать своих партнеров.

			
			.team-list
				div.person
					img.person__photo(src="images/pages/userpic.png")
					h3.person__name Константин Константинопольский
					p.person__position Генеральный директор
					p.person__about
						| Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.

				div.person
					i.person__photo.person__photo--female
					h3.person__name Лия Матюхина-Иванова
					p.person__position Генеральный директор
					p.person__about
						| Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.

				div.person
					i.person__photo.person__photo--male
					h3.person__name Аствацатур Гибарян
					p.person__position Генеральный директор
					p.person__about
						| Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.
				div.person
					i.person__photo.person__photo--male
					h3.person__name Ян Баев
					p.person__position Генеральный директор
					p.person__about
						| Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.

				div.person
					i.person__photo.person__photo--female
					h3.person__name Арья Старк
					p.person__position Генеральный директор
					p.person__about
						| Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.
	section.contacts
		.container
			.columns
				.first.column
					.content
						h1 Контакты

						dl.contacts__list
							dt Главный офис
							dd
								p Иркутск, Литвинова 20

								p 
									span.label Написать<br/>
									a(href="mailto:support@pokupo.ru") support@pokupo.ru

								p 
									span.label Skype консультанта<br/>
									a(href="skype:pokupo?chat") pokupo
								p
									span.label Позвонить<br/>
									a(href="tel:+73952201568") +7 395 220 15 68

							dt Филиал
							dd
								p Новосибирск, Николаева 12, Технопарк

								p 
									span.label Написать<br/>
									a(href="mailto:support@pokupo.ru") support@pokupo.ru

								p 
									span.label Skype консультанта<br/>
									a(href="skype:pokupo?chat") pokupo
								p
									span.label Позвонить<br/>
									a(href="tel:+73952201568") +7 395 220 15 68


				.second.triple.column
					.content
						h1 Реквизиты
						p 
							b.label Номер расчетного счета в рублях<br/>
							| р/сч 40702810300000000610<br/>
							| к/сч 30101810900000000848 в ОАО АКБ «Связь-Банк» <br/>
							| БИК 044525848
						p
							b.label Полное наименование учреждения банка клиента<br/>
							| Межрегиональный коммерческий банк развития связи и информатики (открытое акционерное общество) «Связь-Банк»
						p
							b.label Местонахождение учреждения банка<br/>
							| 125375, г. Москва, ул. Тверская, д. 7 тел. +7 (495) 771-32-60
						p
							b.label Код причины постановки на учет (КПП)<br/>
							| 784001001





block scripts
	+script(['main.js'])

dist/aboutus.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<!-- Windows 8-->
		<meta name="application-name" content="О проекте">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Windows-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Windows Phone-->
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<!-- Blackberry and etc-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<!-- No parse telephone and address-->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!-- SEO-->
		<title>О нас</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<script src="scripts/libs/ie8canvas.js"></script>
<![endif]-->
	</head>
	<body>
		<div class="main">
			<section class="header">
				<div class="container">
					<a href="index.html" title="Pokupo.ru" class="logo"></a>
					<div class="menu-login">
						<div class="not-logged-in"><a id="js-login" href="javascript:void(0);" title="Войти" class="menu-login__login">Вход</a><a href="javascript:void(0);" title="Зарегистрироваться" class="menu-login__register">Регистрация</a>
						</div>
						<div class="logged-in hidden">
							<div class="circles-menu">
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="profile" class="with-icon icon__profile with-userpic dropdown__trigger"><sup class="circles-menu__num">4</sup></a>
									<div data-target="profile" class="b-profile-menu dropdown__content hidden">
										<p class="b-profile-menu__name">Сибилев
											<br/>Игорь</p>
										<ul class="menu">
											<li class="menu__item"><a href="profile.html">Профиль</a>
											</li>
											<li class="menu__item"><a href="profile-favorite.html">Избранное</a>
											</li>
											<li class="menu__item"><a href="profile-orders.html">Заказы</a>
											</li>
											<li class="menu__item"><a href="profile-mail.html">Сообщения<sup class="menu__item__num">4</sup></a>
											</li>
											<li class="menu__item"><a id="js-logout" href="javascript:void(0);" class="b-profile-menu__logout">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="cart" class="with-icon icon__cart dropdown__trigger"><sup class="circles-menu__num">19</sup></a>
									<div data-target="cart" class="b-cart-menu dropdown__content hidden">
										<p>Корзина</p>
										<div class="b-cart-menu__body"><i class="b-cart-menu__patch"></i>
											<ol class="b-cart-menu__goods">
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse White</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">5</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">9000</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse Red</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">2</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">4900</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Штукатурка гипсовая для&nbsp;наружных работ</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">12</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">35<i class="b-price__separator"></i>880</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
											</ol><a href="javascript:void(0);" class="btn btn-md b-cart-menu__order-button">Оформить</a>
											<p class="b-cart-menu__results">Итог:<span class="b-cart-menu__amount b-price"><span class="b-price__number">49<i class="b-price__separator"></i>780</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="menu menu--opened b-navigation">
						<li class="menu__item with-submenu"><a href="frontpage.html" target=""><span>Платформа</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="about.html" target=""><span>О проекте</span></a>
								</li>
								<li class="submenu__item"><a href="http://shop.pokupo.ru/" target="_blank"><span>Торговый портал</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="rates.html" target=""><span>Тарифы</span></a>
						</li>
						<li class="menu__item with-submenu active"><a href="#" target=""><span>Компания</span></a>
							<ul class="submenu active">
								<li class="submenu__item"><a href="events.html" target=""><span>События</span></a>
								</li>
								<li class="submenu__item active"><a href="aboutus.html" target=""><span>О нас</span></a>
								</li>
								<li class="submenu__item"><a href="community.html" target=""><span>Сообщество</span></a>
								</li>
								<li class="submenu__item"><a href="http://pokupo.livejournal.com/" target="_blank"><span>Блог</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="partners.html" target=""><span>Партнёры</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="javascript:void(0);" target=""><span>Помощь</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="faq.html" target=""><span>Вопросы и ответы</span></a>
								</li>
								<li class="submenu__item"><a href="https://help.pokupo.ru" target="_blank"><span>Техническая поддержка</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="submenu-bg active"></div>
				</div>
			</section>
			<section class="black team">
				<div class="container">
					<h1>Наша команда</h1>
					<p>Наша команда объединяет честных, профессиональных и активных
						<br/>пользователей сети, мы всегда открыты к диалогу и поддержке новых участников.
						<br/>Вы можете рассчитывать на нашу помощь и всестороннюю
						<br/>поддержку, мы готовы учиться сами и обучать своих партнеров.</p>
					<div class="team-list">
						<div class="person">
							<img src="images/pages/userpic.png" class="person__photo">
							<h3 class="person__name">Константин Константинопольский</h3>
							<p class="person__position">Генеральный директор</p>
							<p class="person__about">Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.</p>
						</div>
						<div class="person"><i class="person__photo person__photo--female"></i>
							<h3 class="person__name">Лия Матюхина-Иванова</h3>
							<p class="person__position">Генеральный директор</p>
							<p class="person__about">Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.</p>
						</div>
						<div class="person"><i class="person__photo person__photo--male"></i>
							<h3 class="person__name">Аствацатур Гибарян</h3>
							<p class="person__position">Генеральный директор</p>
							<p class="person__about">Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.</p>
						</div>
						<div class="person"><i class="person__photo person__photo--male"></i>
							<h3 class="person__name">Ян Баев</h3>
							<p class="person__position">Генеральный директор</p>
							<p class="person__about">Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.</p>
						</div>
						<div class="person"><i class="person__photo person__photo--female"></i>
							<h3 class="person__name">Арья Старк</h3>
							<p class="person__position">Генеральный директор</p>
							<p class="person__about">Характер — нордический, выдержанный. С товарищами по работе поддерживает хорошие отношения. Безукоризненно выполняет служебный долг. Беспощаден к врагам Рейха.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="contacts">
				<div class="container">
					<div class="columns">
						<div class="first column">
							<div class="content">
								<h1>Контакты</h1>
								<dl class="contacts__list"><dt>Главный офис</dt>
									<dd>
										<p>Иркутск, Литвинова 20</p>
										<p><span class="label">Написать<br/></span><a href="mailto:support@pokupo.ru">support@pokupo.ru</a>
										</p>
										<p><span class="label">Skype консультанта<br/></span><a href="skype:pokupo?chat">pokupo</a>
										</p>
										<p><span class="label">Позвонить<br/></span><a href="tel:+73952201568">+7 395 220 15 68</a>
										</p>
									</dd><dt>Филиал</dt>
									<dd>
										<p>Новосибирск, Николаева 12, Технопарк</p>
										<p><span class="label">Написать<br/></span><a href="mailto:support@pokupo.ru">support@pokupo.ru</a>
										</p>
										<p><span class="label">Skype консультанта<br/></span><a href="skype:pokupo?chat">pokupo</a>
										</p>
										<p><span class="label">Позвонить<br/></span><a href="tel:+73952201568">+7 395 220 15 68</a>
										</p>
									</dd>
								</dl>
							</div>
						</div>
						<div class="second triple column">
							<div class="content">
								<h1>Реквизиты</h1>
								<p><b class="label">Номер расчетного счета в рублях<br/></b>р/сч 40702810300000000610
									<br/>к/сч 30101810900000000848 в ОАО АКБ «Связь-Банк»
									<br/>БИК 044525848</p>
								<p><b class="label">Полное наименование учреждения банка клиента<br/></b>Межрегиональный коммерческий банк развития связи и информатики (открытое акционерное общество) «Связь-Банк»</p>
								<p><b class="label">Местонахождение учреждения банка<br/></b>125375, г. Москва, ул. Тверская, д. 7 тел. +7 (495) 771-32-60</p>
								<p><b class="label">Код причины постановки на учет (КПП)<br/></b>784001001</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="footer-overlay"></div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="columns">
					<div class="first column">
						<div class="content">
							<ul>
								<li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
								</li>
								<li><a href="javascript:void(0);" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
								</li>
								<li><a href="javascript:void(0);" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="second column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="База знаний">База знаний</a>
								</li>
								<li><a href="javascript:void(0);" title="Техническая поддержка">Техническая поддержка</a>
								</li>
								<li><a href="javascript:void(0);" title="Форум">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="third column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
								</li>
								<li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
								</li>
								<li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="fourth column">
						<div class="content">
							<ul class="social">
								<li>
									<a href="javascript:void(0);" class="social__icon vk"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon fb"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon tw"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon lj"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon ok"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon gp"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="scripts/libs/jquery-1.11.1.js"></script>
		<script src="scripts/libs/fotorama.js"></script>
		<script src="scripts/libs/carousel.min.js"></script>
		<script src="scripts/libs/chosen.jquery.js"></script>
		<script src="scripts/libs/floatlabels.js"></script>
		<script src="scripts/libs/masked-input.js"></script>
		<script src="scripts/libs/tooltip.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
