dist/events.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<!-- Windows 8-->
		<meta name="application-name" content="Просмотр события">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Windows-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Windows Phone-->
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<!-- Blackberry and etc-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<!-- No parse telephone and address-->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!-- SEO-->
		<title>События</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<script src="scripts/libs/ie8canvas.js"></script>
<![endif]-->
	</head>
	<body>
		<div class="main">
			<section class="header">
				<div class="container">
					<a href="index.html" title="Pokupo.ru" class="logo"></a>
					<div class="menu-login">
						<div class="not-logged-in"><a id="js-login" href="javascript:void(0);" title="Войти" class="menu-login__login">Вход</a><a href="javascript:void(0);" title="Зарегистрироваться" class="menu-login__register">Регистрация</a>
						</div>
						<div class="logged-in hidden">
							<div class="circles-menu">
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="profile" class="with-icon icon__profile with-userpic dropdown__trigger"><sup class="circles-menu__num">4</sup></a>
									<div data-target="profile" class="b-profile-menu dropdown__content hidden">
										<p class="b-profile-menu__name">Сибилев
											<br/>Игорь</p>
										<ul class="menu">
											<li class="menu__item"><a href="profile.html">Профиль</a>
											</li>
											<li class="menu__item"><a href="profile-favorite.html">Избранное</a>
											</li>
											<li class="menu__item"><a href="profile-orders.html">Заказы</a>
											</li>
											<li class="menu__item"><a href="profile-mail.html">Сообщения<sup class="menu__item__num">4</sup></a>
											</li>
											<li class="menu__item"><a id="js-logout" href="javascript:void(0);" class="b-profile-menu__logout">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="cart" class="with-icon icon__cart dropdown__trigger"><sup class="circles-menu__num">19</sup></a>
									<div data-target="cart" class="b-cart-menu dropdown__content hidden">
										<p>Корзина</p>
										<div class="b-cart-menu__body"><i class="b-cart-menu__patch"></i>
											<ol class="b-cart-menu__goods">
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse White</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">5</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">9000</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse Red</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">2</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">4900</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Штукатурка гипсовая для&nbsp;наружных работ</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">12</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">35<i class="b-price__separator"></i>880</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
											</ol><a href="javascript:void(0);" class="btn btn-md b-cart-menu__order-button">Оформить</a>
											<p class="b-cart-menu__results">Итог:<span class="b-cart-menu__amount b-price"><span class="b-price__number">49<i class="b-price__separator"></i>780</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><span id="toggleNav"><i class="icon icon-menu"></i>Меню</span>
					<ul class="menu menu--opened b-navigation">
						<li class="menu__item with-submenu"><a href="frontpage.html" target=""><span>Платформа</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="about.html" target=""><span>О проекте</span></a>
								</li>
								<li class="submenu__item"><a href="http://shop.pokupo.ru/" target="_blank"><span>Торговый портал</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="rates.html" target=""><span>Тарифы</span></a>
						</li>
						<li class="menu__item with-submenu active"><a href="#" target=""><span>Компания</span></a>
							<ul class="submenu active">
								<li class="submenu__item active"><a href="events.html" target=""><span>События</span></a>
								</li>
								<li class="submenu__item"><a href="aboutus.html" target=""><span>О нас</span></a>
								</li>
								<li class="submenu__item"><a href="community.html" target=""><span>Сообщество</span></a>
								</li>
								<li class="submenu__item"><a href="http://pokupo.livejournal.com/" target="_blank"><span>Блог</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="partners.html" target=""><span>Партнёры</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="javascript:void(0);" target=""><span>Помощь</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="faq.html" target=""><span>Вопросы и ответы</span></a>
								</li>
								<li class="submenu__item"><a href="https://help.pokupo.ru" target="_blank"><span>Техническая поддержка</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="submenu-bg active"></div>
				</div>
			</section>
			<section class="events">
				<div class="container">
					<div class="document">
						<h1>События</h1>
						<div class="event">
							<p class="event__date">18 июня 2014</p>
							<h1 class="event__title"><a href="event.html">Сегодня покупо будет представлен широкой публике</a></h1>
							<p class="event__brief">В славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и
								мы подготовили доклад на тему "Служба поддержки пользователей".</p>
							<a href="event.html" class="incut event__banner">
								<img src="images/pages/events/banner-00.jpg">
							</a>
						</div>
						<div class="event">
							<p class="event__date">15 июня 2014</p>
							<h1 class="event__title"><a href="event.html">Сегодня покупо будет представлен широкой публике</a></h1>
							<p class="event__brief">Сегодня Pokupo будет представлен широкой публике в славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей.
								Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".</p>
							<a href="event.html" class="incut event__banner">
								<img src="images/pages/events/banner-01.jpg">
							</a>
						</div>
						<div class="event">
							<p class="event__date">10 июня 2014</p>
							<h1 class="event__title"><a href="event.html">Сегодня покупо будет представлен широкой публике</a></h1>
							<p class="event__brief">Сегодня Pokupo будет представлен широкой публике в славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей.
								Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".</p>
							<a href="event.html" class="incut event__banner">
								<img src="images/pages/events/banner-02.jpg">
							</a>
						</div>
						<button type="button" class="btn btn-thin">Ещё новости</button>
					</div>
				</div>
			</section>
			<div class="footer-overlay"></div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="columns">
					<div class="first column">
						<div class="content">
							<ul>
								<li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
								</li>
								<li><a href="mailto:support@pokupo.ru" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
								</li>
								<li><a href="skype:pokupo.ru?chat" onclick="return skypeCheck()" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="second column">
						<div class="content">
							<ul>
								<li><a href="https://help.pokupo.ru/knowledgebase.php" title="База знаний">База знаний</a>
								</li>
								<li><a href="https://help.pokupo.ru/" title="Техническая поддержка">Техническая поддержка</a>
								</li>
								<li><a href="http://forum.pokupo.ru" title="Форум">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="third column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
								</li>
								<li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
								</li>
								<li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="fourth column">
						<div class="content">
							<ul class="social">
								<li>
									<a href="https://vk.com/pokupo" target="_blank" class="social__icon vk"></a>
								</li>
								<li>
									<a href="https://twitter.com/pokupo_ru" target="_blank" class="social__icon tw"></a>
								</li>
								<li>
									<a href="http://pokupo.livejournal.com/" target="_blank" class="social__icon lj"></a>
								</li>
								<li>
									<a href="http://habrahabr.ru/company/pokupo/" target="_blank" class="social__icon ok"></a>
								</li>
								<li>
									<a href="https://groups.google.com/d/forum/pokupo_ru" target="_blank" class="social__icon gp"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
		<script src="scripts/libs/jquery.fancytree-all.js"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js"></script>
		<script src="scripts/libs/fotorama.js"></script>
		<script src="scripts/libs/carousel.min.js"></script>
		<script src="scripts/libs/chosen.jquery.js"></script>
		<script src="scripts/libs/floatlabels.js"></script>
		<script src="scripts/libs/masked-input.js"></script>
		<script src="scripts/libs/placeholder.js"></script>
		<script src="scripts/libs/tooltip.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>

app/templates/events.jade
extends partials/layouts/inner

block head
	- page.title = 'События';

block menu 
	+menu-list([
		{text:"Платформа",href:"frontpage.html",submenu:[
			{text:"О проекте",href:"about.html"},
			{text:"Торговый портал",href:"http://shop.pokupo.ru/", external:true}
		]},
		{text:"Тарифы",href:"rates.html"},
		{text:"Компания",href:"#", active:true, submenu:[
			{text:"События",href:"events.html", active:true},
			{text:"О нас",href:"aboutus.html"},
			{text:"Сообщество",href:"community.html"},
			{text:"Блог",href:"http://pokupo.livejournal.com/", external:true}
		]},
		{text:"Партнёры",href:"partners.html"},
		
		{text:"Помощь", href:js0, submenu:[
			{text:"Вопросы и ответы",href:"faq.html"},	
			{text:"Техническая поддержка",href:"https://help.pokupo.ru", external:true}
		]}
	])(class="b-navigation")

block content
	section.events
		.container
			.document
				h1 События
				.event
					p.event__date 18 июня 2014
					h1.event__title
						a(href="event.html") Сегодня покупо будет представлен широкой публике
					p.event__brief В славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".
					a.incut.event__banner(href="event.html")
						img(src="images/pages/events/banner-00.jpg")

				.event
					p.event__date 15 июня 2014
					h1.event__title
						a(href="event.html") Сегодня покупо будет представлен широкой публике
					p.event__brief Сегодня Pokupo будет представлен широкой публике в славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".
					a.incut.event__banner(href="event.html")
						img(src="images/pages/events/banner-01.jpg")
				.event
					p.event__date 10 июня 2014
					h1.event__title
						a(href="event.html") Сегодня покупо будет представлен широкой публике
					p.event__brief Сегодня Pokupo будет представлен широкой публике в славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".
					a.incut.event__banner(href="event.html")
						img(src="images/pages/events/banner-02.jpg")

				button.btn.btn-thin(type="button") Ещё новости


block scripts
	+script(['main.js'])
