dist/event.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Тарифы">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Просмотр события</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<![endif]-->
	</head>
	<body>
		<div class="main">
			<section class="header">
				<div class="container">
					<a href="index.html" title="Pokupo.ru" class="logo"></a>
					<div class="menu-login">
						<div class="not-logged-in hidden"><a id="js-login" href="javascript:void(0);" title="Войти" class="menu-login__login">Вход</a><a href="javascript:void(0);" title="Зарегистрироваться" class="menu-login__register">Регистрация</a>
						</div>
						<div class="logged-in">
							<div class="circles-menu">
								<div class="circles-menu__item dropdown">
									<a href="javascript:void(0);" data-target="profile" class="with-icon icon__profile dropdown__trigger"></a>
									<div data-target="profile" class="b-profile-menu dropdown__content hidden">
										<p class="b-profile-menu__name">Сибилев
											<br/>Игорь</p>
										<ul class="menu">
											<li class="menu__item"><a href="javascript:void(0);">Профиль</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Избранное</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Заказы</a>
											</li>
											<li class="menu__item"><a id="js-logout" href="javascript:void(0);" class="b-profile-menu__logout">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="cart" class="with-icon icon__cart dropdown__trigger"><sup class="circles-menu__num">19</sup></a>
									<div data-target="cart" class="b-cart-menu dropdown__content hidden">
										<p>Корзина</p>
										<div class="b-cart-menu__body"><i class="b-cart-menu__patch"></i>
											<ol class="b-cart-menu__goods">
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse White</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">5</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__price b-price"><span class="b-price__number">9000</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop"><span class="drop"></span>
													</div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse Red</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">2</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__price b-price"><span class="b-price__number">4900</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop"><span class="drop"></span>
													</div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Штукатурка гипсовая для&nbsp;наружных работ</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">12</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__price b-price"><span class="b-price__number">35<i class="b-price__separator"></i>880</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop"><span class="drop"></span>
													</div>
												</li>
											</ol><a href="javascript:void(0);" class="btn btn-orange btn-border b-cart-menu__order-button">Оформить</a>
											<p class="b-cart-menu__results">Итог:<span class="b-cart-menu__amount b-price"><span class="b-price__number">49<i class="b-price__separator"></i>780</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span></span>
											</p>
										</div>
									</div>
								</div>
								<div class="circles-menu__item"><a href="javascript:void(0);" class="with-icon icon__mail"><sup class="circles-menu__num">25</sup></a>
								</div>
							</div>
						</div>
					</div>
					<ul class="menu menu--opened b-navigation">
						<li class="menu__item with-submenu"><a href="#"><span>Платформа</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="#"><span>Особенности</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Вопросы и ответы</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Готовые решения</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Торговая площадка</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="rates.html"><span>Тарифы</span></a>
						</li>
						<li class="menu__item"><a href="community.html"><span>Сообщество</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="#"><span>Помощь</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="#"><span>Техническая поддержка</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Видео курсы</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Семинары</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item with-submenu active"><a href="#"><span>Компания</span></a>
							<ul class="submenu active">
								<li class="submenu__item active"><a href="#"><span>Новости</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Контакты</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>О нас</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Партнеры</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Блог</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="submenu-bg active"></div>
				</div>
			</section>
			<section>
				<div class="container">
					<div class="document">
						<div class="incut event__promo">
							<img src="images/pages/events/banner-00.jpg">
						</div>
						<p class="event__date">18 июня 2014</p>
						<h1 class="event__title">Сегодня покупо будет представлен широкой публике</h1>
						<p>В славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы
							подготовили доклад на тему "Служба поддержки пользователей".</p>
						<p>Сегодня у нас праздник - День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое предстоит сделать, но основной функционал торговой платформы готов. Мы очень
							рады представить наше творение всем интернет предпринимателям. Для всех, кто не в курсе, что такое Pokupo, добро пожаловать в раздел О проекте.</p>
						<div class="incut inline-gallery">
							<div class="columns">
								<div class="first column">
									<div class="content">
										<a href="javascript:void(0);" rel="event-gallery">
											<img src="images/pages/events/gallery-01.jpg">
										</a>
									</div>
								</div>
								<div class="second column">
									<div class="content">
										<a href="javascript:void(0);" rel="event-gallery">
											<img src="images/pages/events/gallery-02.jpg">
										</a>
									</div>
								</div>
								<div class="third column">
									<div class="content">
										<a href="javascript:void(0);" rel="event-gallery">
											<img src="images/pages/events/gallery-03.jpg">
										</a>
									</div>
								</div>
								<div class="fourth column">
									<div class="content">
										<a href="javascript:void(0);" rel="event-gallery">
											<img src="images/pages/events/gallery-04.jpg">
										</a>
									</div>
								</div>
							</div>
						</div>
						<p>В славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы
							подготовили доклад на тему "Служба поддержки пользователей".</p>
						<p>Сегодня у нас праздник - День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое предстоит сделать, но основной функционал торговой платформы готов. Мы очень
							рады представить наше творение всем интернет предпринимателям. Для всех, кто не в курсе, что такое Pokupo, добро пожаловать в раздел О проекте.</p><a href="events.html" class="btn btn-orange btn-back">назад к списку</a>
					</div>
				</div>
			</section>
			<div class="footer-overlay"></div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="columns">
					<div class="first column">
						<div class="content">
							<ul>
								<li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
								</li>
								<li><a href="javascript:void(0);" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
								</li>
								<li><a href="javascript:void(0);" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="second column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="База знаний">База знаний</a>
								</li>
								<li><a href="javascript:void(0);" title="Техническая поддержка">Техническая поддержка</a>
								</li>
								<li><a href="javascript:void(0);" title="Форум">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="third column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
								</li>
								<li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
								</li>
								<li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="fourth column">
						<div class="content">
							<ul class="social">
								<li>
									<a href="javascript:void(0);" class="social__icon vk"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon fb"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon tw"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon lj"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon ok"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon gp"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="scripts/libs/fotorama.js"></script>
		<script src="scripts/libs/carousel.min.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>

app/templates/event.jade
extends partials/layouts/inner

block head
	- page.title = 'Просмотр события';

block menu 
	+menu-list([
		{text:"Платформа",href:"frontpage.html",submenu:[
			{text:"О проекте",href:"about.html"},
			{text:"Торговый портал",href:"http://shop.pokupo.ru/", external:true}
		]},
		{text:"Тарифы",href:"rates.html"},
		{text:"Компания",href:"#", active: true, submenu:[
			{text:"События",href:"events.html", active: true},
			{text:"О нас",href:"aboutus.html"},
			{text:"Сообщество",href:"community.html"},
			{text:"Блог",href:"http://pokupo.livejournal.com/", external:true}
		]},
		{text:"Партнёры",href:"partners.html"},
		
		{text:"Помощь", href:js0, submenu:[
			{text:"Вопросы и ответы",href:"faq.html"},	
			{text:"Техническая поддержка",href:"https://help.pokupo.ru", external:true}
		]}
	])(class="b-navigation")

block content
	section
		.container
			.document
				.incut.event__promo
					img(src="images/pages/events/banner-00.jpg")

				p.event__date 18 июня 2014
				h1.event__title Сегодня покупо будет представлен широкой публике
				p В славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".
				p Сегодня у нас праздник - День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить наше творение всем интернет предпринимателям. Для всех, кто не в курсе, что такое Pokupo, добро пожаловать в раздел О проекте.
					
				.incut.inline-gallery
					.columns
						.first.column
							.content
								a(href=js0 rel="event-gallery")
									img(src="images/pages/events/gallery-01.jpg")

						.second.column
							.content
								a(href=js0 rel="event-gallery")
									img(src="images/pages/events/gallery-02.jpg")

						.third.column
							.content
								a(href=js0 rel="event-gallery")
									img(src="images/pages/events/gallery-03.jpg")

						.fourth.column
							.content
								a(href=js0 rel="event-gallery")
									img(src="images/pages/events/gallery-04.jpg")

				p В славном городе Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему "Служба поддержки пользователей".
				p Сегодня у нас праздник - День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить наше творение всем интернет предпринимателям. Для всех, кто не в курсе, что такое Pokupo, добро пожаловать в раздел О проекте.
				
				a.btn.btn-orange.btn-back(href="events.html") назад к списку


block scripts
	+script(['main.js'])
