dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Покупо">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Содержание Покупо</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<![endif]-->
	</head>
	<body>
		<div style="padding-top: 60px" class="main">
			<h1>Содержание</h1>
			<div class="container">
				<div class="columns">
					<div class="first double column">
						<div class="content">
							<div style="text-align: left; padding-top: 40px" class="pages">
								<h3 style="font-weight:bold; font-size: 16px; padding-bottom: 20px">Магазин</h3>
								<ol style="list-style-type: decimal">
									<li style="margin-bottom: 1em"><a href="store-index.html">Главная магазина</a>
									</li>
									<li style="margin-bottom: 1em"><a href="store.html">Страница каталога</a>
									</li>
									<li style="margin-bottom: 1em"><a href="register.html">Регистрация</a>
									</li>
									<li style="margin-bottom: 1em"><a href="store-item.html">Просмотр товара</a>
									</li>
									<li style="margin-bottom: 1em"><a href="store-order.html">Оформление заказа</a>
									</li>
									<li style="margin-bottom: 1em"><a href="store-cart.html">Корзина (не весь js!)</a>
									</li>
									<li style="margin-bottom: 1em"><a href="store-invoice.html">Оплата</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
					<div class="third double column">
						<div class="content">
							<div style="text-align: left; padding-top: 40px" class="pages">
								<h3 style="font-weight:bold; font-size: 16px; padding-bottom: 20px">Промо-страницы</h3>
								<ol style="list-style-type: decimal">
									<li style="margin-bottom: 1em"><a href="frontpage.html">Посадочная страница</a>
									</li>
									<li style="margin-bottom: 1em"><a href="about.html">Промо «О проекте»</a>
									</li>
									<li style="margin-bottom: 1em"><a href="rates.html">Тарифы</a>
									</li>
									<li style="margin-bottom: 1em"><a href="community.html">Сообщество</a>
									</li>
									<li style="margin-bottom: 1em"><a href="aboutus.html">О проекте</a>
									</li>
									<li style="margin-bottom: 1em"><a href="events.html">События</a>
									</li>
									<li style="margin-bottom: 1em"><a href="event.html">Просмотр события</a>
									</li>
									<li style="margin-bottom: 1em"><a href="partners.html">Партнёры</a>
									</li>
									<li style="margin-bottom: 1em"><a href="faq.html">Вопросы и ответы</a>
									</li>
									<li style="margin-bottom: 1em"><a href="docs.html">Документы</a>
									</li>
								</ol>
								<h3 style="font-weight:bold; font-size: 16px; padding: 20px 0">Дополнительно</h3>
								<ol style="list-style-type: decimal">
									<li style="margin-bottom: 1em"><a href="popup-signin.html">Авторизация</a>
									</li>
									<li style="margin-bottom: 1em"><a href="popup-reset-password.html">Сброс пароля</a>
									</li>
									<li style="margin-bottom: 1em"><a href="popup-join.html">Присоединиться</a>
									</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

app/templates/index.jade
extends partials/layouts/index


block head
	- page.title = 'Содержание Покупо';
	
block content
	h1 Содержание

	.container
		.columns
			.first.double.column
				.content
					.pages(style = "text-align: left; padding-top: 40px")
						h3(style = "font-weight:bold; font-size: 16px; padding-bottom: 20px") Магазин
						+pages-list([
							{text: 'Главная магазина', href: 'store-index.html'},
							{text: 'Станица каталога', href: 'store.html'},
							{text: 'Расширенный поиск', href: '#', disabled:true},
							{text: 'Меню', href: '#', disabled:true}
						])

			.third.double.column
				.content
					.pages(style = "text-align: left; padding-top: 40px")
						h3(style = "font-weight:bold; font-size: 16px; padding-bottom: 20px") Промо-страницы
						+pages-list([
							{text: 'Посадочная страница',    href: 'frontpage.html'},
							{text: 'Промо «О проекте»',  href: 'about.html'},
							{text: 'Тарифы',     href: 'rates.html'},
							{text: 'Сообщество', href: 'community.html'},
							{text: 'О проекте',  href: 'aboutus.html'},
							{text: 'События',    href: 'events.html'},
							{text: 'Просмотр события', href: 'event.html'},
							{text: 'Партнёры',   href: 'partners.html'}
						])
						h3(style = "font-weight:bold; font-size: 16px; padding: 20px 0") Дополнительно
						+pages-list([
							{text: 'Авторизация',    href: 'popup-signin.html'},
							{text: 'Сброс пароля',   href: 'popup-reset-password.html'},
							{text: 'Присоединиться', href: 'popup-join.html'}
						])
