app/templates/partners.jade
extends partials/layouts/inner

block head
	- page.title = 'Партнёры';

block menu 
	+menu-list([
		{text:"Платформа",href:"#",submenu:[
			{text:"Особенности",href:"#"},
			{text:"Вопросы и ответы",href:"#"},
			{text:"Готовые решения",href:"#"},
			{text:"Торговая площадка",href:"#"}
		]},
		{text:"Тарифы",href:"rates.html"},
		{text:"Сообщество",href:"community.html"},
		{text:"Помощь",href:"#",submenu:[
			{text:"Техническая поддержка",href:"#"},
			{text:"Видео курсы",href:"#"},
			{text:"Семинары",href:"#"}]},
		{text:"Компания",href:"#", active:true, submenu:[
			{text:"События",href:"events.html"},
			{text:"Контакты",href:"#"},
			{text:"О нас",href:"aboutus.html"},
			{text:"Партнёры",href:"#", active:true},
			{text:"Блог",href:"#"}
		]}
	])(class="b-navigation")

block content
	section.partnership
		.container
			hgroup
				h1 Партнёры
				h2.lead 
					| Наша команда объединяет честных, профессиональных и активных<br/>
					| пользователей сети, мы всегда открыты к диалогу и поддержке новых участников.<br/>
					| Вы можете рассчитывать на нашу помощь и всестороннюю<br/>
					| поддержку, мы готовы учиться сами и обучать своих партнеров.

			.accordeon
				.full-width.green.accordeon__header
					hgroup.with-icon.icon__chair
						h1 Компании партнёры
						h2.lead Любые интернет-компании, которые будут<br/>полезны интернет-магазину
					span.btn-circle.btn-circle--big.btn-circle--white.btn-circle--darr.accordeon__trigger

				.accordeon__content
					.columns.triple
						.first.column
							.content
								p <b>В славном Екатеринбурге</b> на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему
								p Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое
								p предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.
						.second.column
							.content
								p Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое
								p В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему
								p предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.
						.third.column
							.content
								p предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.
								p В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему
								p Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое

			.accordeon
				.full-width.orange.accordeon__header
					hgroup.with-icon.icon__note
						h1 Разработчики ПО
						h2.lead Независимые разработчики програмного<br/>обеспечения, студии и фрилансеры
					span.btn-circle.btn-circle--big.btn-circle--black.btn-circle--darr.accordeon__trigger

				.accordeon__content
					.columns.triple
						.first.column
							.content
								p В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему
								p Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое
								p предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.
						.second.column
							.content
								p Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое
								p В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему
								p предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.
						.third.column
							.content
								p предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.
								p В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили доклад на тему
								p Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое

			.full-width.grey
				a#js-join.btn.btn-orange.btn-huge
					| Присоединиться к команде 
					span.inline-logo
						i.green Pokupo
						i.yellow .ru 
	section.partners
		.container
			h1 С нами уже сотрудничают

			ol.b-partners
				li.b-partners__item.b-partner
					.b-partner__logo
						img(src="images/pages/partners/ab.jpg" alt title)
					h1.b-partner__name Альфа-Банк 
					a.b-partner__link(href=js0) alfabank.ru
					p.b-partner__descr Магазин готов к работе! Вам не нужны дизайнеры, программисты, админы. Вы полностью управляете своим магазином сразу после регистрации.

				li.b-partners__item.b-partner
					.b-partner__logo
						img(src="images/pages/partners/cb.jpg" alt title)
					h1.b-partner__name Магазин Cybarco
					a.b-partner__link(href=js0) cybarco.com
					p.b-partner__descr Вы сами определяете как использовать Pokupo, это может быть продажа одного товара в своем блоге, а может отдельный магазин на сотни наименований, вы даже можете создать портал.
				
				li.b-partners__item.b-partner
					.b-partner__logo
						img(src="images/pages/partners/pk.jpg" alt title)
					h1.b-partner__name Торговая платформа Pokupo
					a.b-partner__link(href=js0) pokupo.ru
					p.b-partner__descr Нет абонентской платы, нет скрытых платежей, вы платите минимальную комиссию только когда сами получаете доход с продаж.
				li.b-partners__item.b-partner
					.b-partner__logo
						img(src="images/pages/partners/ab.jpg" alt title)
					h1.b-partner__name Альфа-Банк 
					a.b-partner__link(href=js0) alfabank.ru
					p.b-partner__descr Магазин готов к работе! Вам не нужны дизайнеры, программисты, админы. Вы полностью управляете своим магазином сразу после регистрации.

				li.b-partners__item.b-partner
					.b-partner__logo
						img(src="images/pages/partners/cb.jpg" alt title)
					h1.b-partner__name Магазин Cybarco
					a.b-partner__link(href=js0) cybarco.com
					p.b-partner__descr Вы сами определяете как использовать Pokupo, это может быть продажа одного товара в своем блоге, а может отдельный магазин на сотни наименований, вы даже можете создать портал.
				
				li.b-partners__item.b-partner
					.b-partner__logo
						img(src="images/pages/partners/pk.jpg" alt title)
					h1.b-partner__name Торговая платформа Pokupo
					a.b-partner__link(href=js0) pokupo.ru
					p.b-partner__descr Нет абонентской платы, нет скрытых платежей, вы платите минимальную комиссию только когда сами получаете доход с продаж.

			a#js-more-partners.btn.btn-orange.btn-load(href=js0) Показать ещё

	#request_form.fade.hidden
		.popup.join
			header.patterned.black
				h1.with-icon Заявка на партнёрство
				span#js-close_request_form.close-popup.btn-circle.btn-circle--drop.btn-circle--orange
			.content
				#request_form_wrapper
					form
						.input-holder
							input#request_name.inline-input(name="name" type="text" placeholder="Ваше имя" required)
						.input-holder
							input#request_email.inline-input(name="mail" type="email" placeholder="Ваш e-mail" required)
						.input-holder
							textarea#request_text.inline-input(name="text" rows="4"  placeholder="Текст сообщения")
						
						a#js-send-request.btn.btn-orange.btn-big(href=js0) Отправить
						a.btn.btn-grey.btn-big(href=js0) Отмена
				#send_request_success.hidden.send_request_result
					h1 Ваша заявка отправлена
					p &nbsp;
					p Ответ на неё придёт на указанный вами адрес электронной почты.<br/>Спасибо за интерес к нашей работе!
				#send_request_fail.hidden.send_request_result
					h1 Ошибка!
					p &nbsp;
					p При отправке заявки произошла ошибка.<br/>Попытайтесь ещё раз или свяжитесь с нами удобным вам способом.



block scripts
	+script(['main.js'])

dist/partners.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<meta name="application-name" content="Содержание Покупо">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>Партнёры</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<![endif]-->
	</head>
	<body>
		<div class="main">
			<section class="header">
				<div class="container">
					<a href="index.html" title="Pokupo.ru" class="logo"></a>
					<div class="menu-login">
						<div class="not-logged-in"><a id="js-login" href="javascript:void(0);" title="Войти" class="menu-login__login">Вход</a><a href="javascript:void(0);" title="Зарегистрироваться" class="menu-login__register">Регистрация</a>
						</div>
						<div class="logged-in hidden">
							<div class="circles-menu">
								<div class="circles-menu__item dropdown">
									<a href="javascript:void(0);" data-target="profile" class="with-icon icon__profile dropdown__trigger"></a>
									<div data-target="profile" class="b-profile-menu dropdown__content hidden">
										<p class="b-profile-menu__name">Сибилев
											<br/>Игорь</p>
										<ul class="menu">
											<li class="menu__item"><a href="javascript:void(0);">Профиль</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Избранное</a>
											</li>
											<li class="menu__item"><a href="javascript:void(0);">Заказы</a>
											</li>
											<li class="menu__item"><a id="js-logout" href="javascript:void(0);" class="b-profile-menu__logout">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="cart" class="with-icon icon__cart dropdown__trigger"><sup class="circles-menu__num">19</sup></a>
									<div data-target="cart" class="b-cart-menu dropdown__content hidden">
										<p>Корзина</p>
										<div class="b-cart-menu__body"><i class="b-cart-menu__patch"></i>
											<ol class="b-cart-menu__goods">
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse White</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">5</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__price b-price"><span class="b-price__number">9000</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse Red</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">2</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__price b-price"><span class="b-price__number">4900</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Штукатурка гипсовая для&nbsp;наружных работ</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">12</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__price b-price"><span class="b-price__number">35<i class="b-price__separator"></i>880</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
											</ol><a href="javascript:void(0);" class="btn btn-orange btn-border b-cart-menu__order-button">Оформить</a>
											<p class="b-cart-menu__results">Итог:<span class="b-cart-menu__amount b-price"><span class="b-price__number">49<i class="b-price__separator"></i>780</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span></span>
											</p>
										</div>
									</div>
								</div>
								<div class="circles-menu__item"><a href="javascript:void(0);" class="with-icon icon__mail"><sup class="circles-menu__num">25</sup></a>
								</div>
							</div>
						</div>
					</div>
					<ul class="menu menu--opened b-navigation">
						<li class="menu__item with-submenu"><a href="#"><span>Платформа</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="#"><span>Особенности</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Вопросы и ответы</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Готовые решения</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Торговая площадка</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="rates.html"><span>Тарифы</span></a>
						</li>
						<li class="menu__item"><a href="community.html"><span>Сообщество</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="#"><span>Помощь</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="#"><span>Техническая поддержка</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Видео курсы</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Семинары</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item with-submenu active"><a href="#"><span>Компания</span></a>
							<ul class="submenu active">
								<li class="submenu__item"><a href="events.html"><span>События</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Контакты</span></a>
								</li>
								<li class="submenu__item"><a href="aboutus.html"><span>О нас</span></a>
								</li>
								<li class="submenu__item active"><a href="#"><span>Партнёры</span></a>
								</li>
								<li class="submenu__item"><a href="#"><span>Блог</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="submenu-bg active"></div>
				</div>
			</section>
			<section class="partnership">
				<div class="container">
					<hgroup>
						<h1>Партнёры</h1>
						<h2 class="lead">Наша команда объединяет честных, профессиональных и активных<br/>
пользователей сети, мы всегда открыты к диалогу и поддержке новых участников.<br/>
Вы можете рассчитывать на нашу помощь и всестороннюю<br/>
поддержку, мы готовы учиться сами и обучать своих партнеров.</h2>
					</hgroup>
					<div class="accordeon">
						<div class="full-width green accordeon__header">
							<hgroup class="with-icon icon__chair">
								<h1>Компании партнёры</h1>
								<h2 class="lead">Любые интернет-компании, которые будут<br/>полезны интернет-магазину</h2>
							</hgroup><span class="btn-circle btn-circle--big btn-circle--white btn-circle--darr accordeon__trigger"></span>
						</div>
						<div class="accordeon__content">
							<div class="columns triple">
								<div class="first column">
									<div class="content">
										<p><b>В славном Екатеринбурге</b> на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие,
											и мы подготовили доклад на тему</p>
										<p>Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое</p>
										<p>предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.</p>
									</div>
								</div>
								<div class="second column">
									<div class="content">
										<p>Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое</p>
										<p>В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили
											доклад на тему</p>
										<p>предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.</p>
									</div>
								</div>
								<div class="third column">
									<div class="content">
										<p>предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.</p>
										<p>В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили
											доклад на тему</p>
										<p>Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="accordeon">
						<div class="full-width orange accordeon__header">
							<hgroup class="with-icon icon__note">
								<h1>Разработчики ПО</h1>
								<h2 class="lead">Независимые разработчики програмного<br/>обеспечения, студии и фрилансеры</h2>
							</hgroup><span class="btn-circle btn-circle--big btn-circle--black btn-circle--darr accordeon__trigger"></span>
						</div>
						<div class="accordeon__content">
							<div class="columns triple">
								<div class="first column">
									<div class="content">
										<p>В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили
											доклад на тему</p>
										<p>Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое</p>
										<p>предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.</p>
									</div>
								</div>
								<div class="second column">
									<div class="content">
										<p>Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое</p>
										<p>В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили
											доклад на тему</p>
										<p>предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.</p>
									</div>
								</div>
								<div class="third column">
									<div class="content">
										<p>предстоит сделать, но основной функционал торговой платформы готов. Мы очень рады представить.</p>
										<p>В славном Екатеринбурге на IV Ежегодной конференции Интернет магазин и бизнес on-line. Мы являемся генеральным спонсором этого хорошего и полезного мероприятия для всех интернет предпринимателей. Это наше первое публичное мероприятие, и мы подготовили
											доклад на тему</p>
										<p>Служба поддержки пользователей Сегодня у нас Праздник — День рождения Pokupo! Больше года мы шли к этой дате, и вот опубликована первая версия системы, конечно, далеко не всё доступно сейчас и еще многое</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="full-width grey"><a id="js-join" class="btn btn-orange btn-huge">Присоединиться к команде <span class="inline-logo"><i class="green">Pokupo</i><i class="yellow">.ru </i></span></a>
					</div>
				</div>
			</section>
			<section class="partners">
				<div class="container">
					<h1>С нами уже сотрудничают</h1>
					<ol class="b-partners">
						<li class="b-partners__item b-partner">
							<div class="b-partner__logo">
								<img src="images/pages/partners/ab.jpg" alt title>
							</div>
							<h1 class="b-partner__name">Альфа-Банк </h1><a href="javascript:void(0);" class="b-partner__link">alfabank.ru</a>
							<p class="b-partner__descr">Магазин готов к работе! Вам не нужны дизайнеры, программисты, админы. Вы полностью управляете своим магазином сразу после регистрации.</p>
						</li>
						<li class="b-partners__item b-partner">
							<div class="b-partner__logo">
								<img src="images/pages/partners/cb.jpg" alt title>
							</div>
							<h1 class="b-partner__name">Магазин Cybarco</h1><a href="javascript:void(0);" class="b-partner__link">cybarco.com</a>
							<p class="b-partner__descr">Вы сами определяете как использовать Pokupo, это может быть продажа одного товара в своем блоге, а может отдельный магазин на сотни наименований, вы даже можете создать портал.</p>
						</li>
						<li class="b-partners__item b-partner">
							<div class="b-partner__logo">
								<img src="images/pages/partners/pk.jpg" alt title>
							</div>
							<h1 class="b-partner__name">Торговая платформа Pokupo</h1><a href="javascript:void(0);" class="b-partner__link">pokupo.ru</a>
							<p class="b-partner__descr">Нет абонентской платы, нет скрытых платежей, вы платите минимальную комиссию только когда сами получаете доход с продаж.</p>
						</li>
						<li class="b-partners__item b-partner">
							<div class="b-partner__logo">
								<img src="images/pages/partners/ab.jpg" alt title>
							</div>
							<h1 class="b-partner__name">Альфа-Банк </h1><a href="javascript:void(0);" class="b-partner__link">alfabank.ru</a>
							<p class="b-partner__descr">Магазин готов к работе! Вам не нужны дизайнеры, программисты, админы. Вы полностью управляете своим магазином сразу после регистрации.</p>
						</li>
						<li class="b-partners__item b-partner">
							<div class="b-partner__logo">
								<img src="images/pages/partners/cb.jpg" alt title>
							</div>
							<h1 class="b-partner__name">Магазин Cybarco</h1><a href="javascript:void(0);" class="b-partner__link">cybarco.com</a>
							<p class="b-partner__descr">Вы сами определяете как использовать Pokupo, это может быть продажа одного товара в своем блоге, а может отдельный магазин на сотни наименований, вы даже можете создать портал.</p>
						</li>
						<li class="b-partners__item b-partner">
							<div class="b-partner__logo">
								<img src="images/pages/partners/pk.jpg" alt title>
							</div>
							<h1 class="b-partner__name">Торговая платформа Pokupo</h1><a href="javascript:void(0);" class="b-partner__link">pokupo.ru</a>
							<p class="b-partner__descr">Нет абонентской платы, нет скрытых платежей, вы платите минимальную комиссию только когда сами получаете доход с продаж.</p>
						</li>
					</ol><a id="js-more-partners" href="javascript:void(0);" class="btn btn-orange btn-load">Показать ещё</a>
				</div>
			</section>
			<div id="request_form" class="fade hidden">
				<div class="popup join">
					<header class="patterned black">
						<h1 class="with-icon">Заявка на партнёрство</h1><span id="js-close_request_form" class="close-popup btn-circle btn-circle--drop btn-circle--orange"></span>
					</header>
					<div class="content">
						<div id="request_form_wrapper">
							<form>
								<div class="input-holder">
									<input id="request_name" name="name" type="text" placeholder="Ваше имя" required class="inline-input">
								</div>
								<div class="input-holder">
									<input id="request_email" name="mail" type="email" placeholder="Ваш e-mail" required class="inline-input">
								</div>
								<div class="input-holder">
									<textarea id="request_text" name="text" rows="4" placeholder="Текст сообщения" class="inline-input"></textarea>
								</div><a id="js-send-request" href="javascript:void(0);" class="btn btn-orange btn-big">Отправить</a><a href="javascript:void(0);" class="btn btn-grey btn-big">Отмена</a>
							</form>
						</div>
						<div id="send_request_success" class="hidden send_request_result">
							<h1>Ваша заявка отправлена</h1>
							<p>&nbsp;</p>
							<p>Ответ на неё придёт на указанный вами адрес электронной почты.
								<br/>Спасибо за интерес к нашей работе!</p>
						</div>
						<div id="send_request_fail" class="hidden send_request_result">
							<h1>Ошибка!</h1>
							<p>&nbsp;</p>
							<p>При отправке заявки произошла ошибка.
								<br/>Попытайтесь ещё раз или свяжитесь с нами удобным вам способом.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-overlay"></div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="columns">
					<div class="first column">
						<div class="content">
							<ul>
								<li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
								</li>
								<li><a href="javascript:void(0);" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
								</li>
								<li><a href="javascript:void(0);" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="second column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="База знаний">База знаний</a>
								</li>
								<li><a href="javascript:void(0);" title="Техническая поддержка">Техническая поддержка</a>
								</li>
								<li><a href="javascript:void(0);" title="Форум">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="third column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
								</li>
								<li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
								</li>
								<li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="fourth column">
						<div class="content">
							<ul class="social">
								<li>
									<a href="javascript:void(0);" class="social__icon vk"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon fb"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon tw"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon lj"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon ok"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon gp"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://vjs.zencdn.net/4.7/video.js"></script>
		<script src="scripts/libs/fotorama.js"></script>
		<script src="scripts/libs/carousel.min.js"></script>
		<script src="scripts/libs/chosen.jquery.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
