app/templates/profile-cart.jade
extends partials/layouts/profile

block head
	- page.title = 'Личный кабинет: Заказы';

block menu 
	+menu-list([
		{text:"Платформа",href:"frontpage.html",submenu:[
			{text:"О проекте",href:"about.html"},
			{text:"Торговый портал",href:"http://shop.pokupo.ru/", external:true}
		]},
		{text:"Тарифы",href:"rates.html"},
		{text:"Компания",href:"#", submenu:[
			{text:"События",href:"events.html"},
			{text:"О нас",href:"aboutus.html"},
			{text:"Сообщество",href:"community.html"},
			{text:"Блог",href:"http://pokupo.livejournal.com/", external:true}
		]},
		{text:"Партнёры",href:"partners.html"},
		
		{text:"Помощь", href:js0, submenu:[
			{text:"Вопросы и ответы",href:"faq.html"},	
			{text:"Техническая поддержка",href:"https://help.pokupo.ru", external:true}
		]}
	])(class="b-navigation")

block profile-nav
	section.profile-nav.grey
		.container
			a.btn.btn-sm(href=js0)
				i.icon.icon-store--small
				| Стать продавцом
			ul.menu.b-profile-nav
				li.menu__item
					a.icon__profile(href="profile.html")
						span Профиль
				li.menu__item
					a.icon__favorites(href="profile-favorites.html")
						span Избранное
				li.menu__item.active
					a.icon__cart(href="profile-cart.html")
						span Корзина
				li.menu__item
					a.icon__order(href="profile-orders.html")
						span Заказы
				li.menu__item
					a.icon__mail(href="profile-mail.html")
						span 
							| Сообщения
							sup.menu__item__num 25

block content
	section.profile
		.container
			h1.b-profile__header Корзина
			.b-catalog__controls.b-catalog__controls--pushedright
					.b-catalog__controls-item
						| Валюта:
						.radio-circles
							ul.menu
								li.menu__item.active
									a(href=js0)
										i.icon.icon__currency--rub
								li.menu__item
									a(href=js0)
										i.icon.icon__currency--dol
								li.menu__item
									a(href=js0)
										i.icon.icon__currency--btc

			.b-profile-info.b-profile-info--fullwidth
				.b-profile-info__actions
					button.btn.btn-xs(type="button") Задать вопрос
					.b-support-info.dropdown.hidden
						span.b-support-info__title
							span.dropdown__trigger(data-target="support")  Поддержка
						.b-support-info__content.dropdown__content(data-target="support")
							p
								span.label 
								a.action
								span.label" Написать
								
								span.label Skype консультанта
								a.action(href="skype:pokupo?chat" onclick="return skypeCheck()") pokupo
								span.label ICQ консультанта
								span.action 14112415151
								span.label Позвонить
								a.action(href="tel:+74953636393") +7 495 363-63-93

				.b-profile-info__summary
					.b-profile-info__photo
						img(src="images/pages/catalog/seller-logo.png")

					h1.b-profile-info__title Торговая платформа Pokupo
					h2.b-profile-info__subtitle ID 19158495
					ul.b-profile-info__characters-list
						li
							span.char Рейтинг: 
							span.value.value--orange +264
						li
							span.char Отзывы / претензии: 
							span.value
								span.value--orange 12
								| / 
								span.value--green 3
						li
							span.char Товаров: 
							span.value 450

					ul.b-profile-info__characters-list
						li
							span.char Сайт: 
							a(href="http://pokupo.ru" target="_blank") pokupo.ru
						li
							span.char E-mail: 
							a(href="mailto:support@pokupo.ru") support@pokupo.ru
						li
							span.char Skype: 
							a(href="skype:pokupo?chat" onclick="return skypeCheck()") pokupo

					ul.b-profile-info__characters-list
						li
							span.char ICQ: 
							a(href="http://pokupo.ru" target="_blank") 14112415151
						li
							span.char Тел.: 
							span.value +7 495 363-63-93
						li
							span.char Моб.: 
							span.value +7 913 790-22-11














block scripts
	+script([
		'main.js'
	])

dist/profile-cart.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<!-- iOS-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="57x57" href="images/icons/apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="72x72" href="images/icons/apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="76x76" href="images/icons/apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="114x114" href="images/icons/apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="120x120" href="images/icons/apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="144x144" href="images/icons/apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="152x152" href="images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<!-- Windows 8-->
		<meta name="application-name" content="Pokupo">
		<meta name="msapplication-tooltip" content="Description for pokupo">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/icons/tile.png">
		<meta name="msapplication-square70x70logo" content="images/icons/tile.png">
		<meta name="msapplication-square150x150logo" content="images/icons/tile.png">
		<meta name="msapplication-square310x310logo" content="images/icons/tile.png">
		<meta name="msapplication-wide310x150logo" content="images/icons/tile-wide.png">
		<meta name="msapplication-tap-highlight" content="no">
		<!-- Windows-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- Windows Phone-->
		<!--[if IE]> 
<meta name="imagetoolbar" content="no"></script>
<meta name="msthemecompatible" content="no"></script>
<![endif]-->
		<!-- Blackberry and etc-->
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<!-- No parse telephone and address-->
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<!-- SEO-->
		<title>Личный кабинет: Заказы</title>
		<meta name="description" content="Description for pokupo">
		<meta name="keywords" content="pokupo, project">
		<meta name="copyright" content="©tabrisov">
		<meta name="reply-to" content="jiexa@tabrisov.ru">
		<link href="images/icons/favicon.ico" rel="shortcut icon">
		<link href="styles/main.css" rel="stylesheet">
		<!--[if lt IE 9]> 
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="scripts/libs/nwmatcher.js"></script>
<script src="scripts/libs/ie8canvas.js"></script>
<![endif]-->
	</head>
	<body>
		<div class="main">
			<!-- header -->
			<section class="header">
				<div class="container">
					<a href="index.html" title="Pokupo.ru" class="logo"></a>
					<div class="menu-login">
						<div class="not-logged-in"><a id="js-login" href="javascript:void(0);" title="Войти" class="menu-login__login">Вход</a><a href="javascript:void(0);" title="Зарегистрироваться" class="menu-login__register">Регистрация</a>
						</div>
						<div class="logged-in hidden">
							<div class="circles-menu">
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="profile" class="with-icon icon__profile with-userpic dropdown__trigger"><sup class="circles-menu__num">4</sup></a>
									<div data-target="profile" class="b-profile-menu dropdown__content hidden">
										<p class="b-profile-menu__name">Сибилев
											<br/>Игорь</p>
										<ul class="menu">
											<li class="menu__item"><a href="profile.html">Профиль</a>
											</li>
											<li class="menu__item"><a href="profile-favorite.html">Избранное</a>
											</li>
											<li class="menu__item"><a href="profile-orders.html">Заказы</a>
											</li>
											<li class="menu__item"><a href="profile-mail.html">Сообщения<sup class="menu__item__num">4</sup></a>
											</li>
											<li class="menu__item"><a id="js-logout" href="javascript:void(0);" class="b-profile-menu__logout">Выйти</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="circles-menu__item dropdown"><a href="javascript:void(0);" data-target="cart" class="with-icon icon__cart dropdown__trigger"><sup class="circles-menu__num">19</sup></a>
									<div data-target="cart" class="b-cart-menu dropdown__content hidden">
										<p>Корзина</p>
										<div class="b-cart-menu__body"><i class="b-cart-menu__patch"></i>
											<ol class="b-cart-menu__goods">
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse White</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">5</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">9000</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Converse Red</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">2</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">4900</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
												<li class="b-cart-menu__goods-item b-order-item">
													<div class="b-order-item__name"><span>Штукатурка гипсовая для&nbsp;наружных работ</span>
													</div>
													<div class="b-order-item__qty"><span class="b-increment-group"><span class="b-increment-group__darr"></span><span class="b-increment-group__qty">12</span><span class="b-increment-group__uarr"></span></span>
													</div>
													<div class="b-order-item__cost b-price"><span class="b-price__number">35<i class="b-price__separator"></i>880</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span>
													</div>
													<div class="b-order-item__drop btn-circle btn-circle--drop"></div>
												</li>
											</ol><a href="javascript:void(0);" class="btn btn-md b-cart-menu__order-button">Оформить</a>
											<p class="b-cart-menu__results">Итог:<span class="b-cart-menu__amount b-price"><span class="b-price__number">49<i class="b-price__separator"></i>780</span><span class="b-price__thinsp">&nbsp;</span><span class="b-price__rubl">Р</span></span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="menu b-navigation">
						<li class="menu__item with-submenu"><a href="frontpage.html" target=""><span>Платформа</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="about.html" target=""><span>О проекте</span></a>
								</li>
								<li class="submenu__item"><a href="http://shop.pokupo.ru/" target="_blank"><span>Торговый портал</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="rates.html" target=""><span>Тарифы</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="#" target=""><span>Компания</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="events.html" target=""><span>События</span></a>
								</li>
								<li class="submenu__item"><a href="aboutus.html" target=""><span>О нас</span></a>
								</li>
								<li class="submenu__item"><a href="community.html" target=""><span>Сообщество</span></a>
								</li>
								<li class="submenu__item"><a href="http://pokupo.livejournal.com/" target="_blank"><span>Блог</span></a>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="partners.html" target=""><span>Партнёры</span></a>
						</li>
						<li class="menu__item with-submenu"><a href="javascript:void(0);" target=""><span>Помощь</span></a>
							<ul class="submenu">
								<li class="submenu__item"><a href="faq.html" target=""><span>Вопросы и ответы</span></a>
								</li>
								<li class="submenu__item"><a href="https://help.pokupo.ru" target="_blank"><span>Техническая поддержка</span></a>
								</li>
							</ul>
						</li>
					</ul>
					<div class="submenu-bg"></div>
				</div>
			</section>
			<!-- /header -->
			<!-- profile-nav -->
			<section class="profile-nav grey">
				<div class="container"><a href="javascript:void(0);" class="btn btn-sm"><i class="icon icon-store--small"></i>Стать продавцом</a>
					<ul class="menu b-profile-nav">
						<li class="menu__item"><a href="profile.html" class="icon__profile"><span>Профиль</span></a>
						</li>
						<li class="menu__item"><a href="profile-favorites.html" class="icon__favorites"><span>Избранное</span></a>
						</li>
						<li class="menu__item active"><a href="profile-cart.html" class="icon__cart"><span>Корзина</span></a>
						</li>
						<li class="menu__item"><a href="profile-orders.html" class="icon__order"><span>Заказы</span></a>
						</li>
						<li class="menu__item"><a href="profile-mail.html" class="icon__mail"><span>Сообщения<sup class="menu__item__num">25</sup></span></a>
						</li>
					</ul>
				</div>
			</section>
			<!-- /profile-nav -->
			<!-- content -->
			<section class="profile">
				<div class="container">
					<h1 class="b-profile__header">Корзина</h1>
					<div class="b-catalog__controls b-catalog__controls--pushedright">
						<div class="b-catalog__controls-item">Валюта:
							<div class="radio-circles">
								<ul class="menu">
									<li class="menu__item active"><a href="javascript:void(0);"><i class="icon icon__currency--rub"></i></a>
									</li>
									<li class="menu__item"><a href="javascript:void(0);"><i class="icon icon__currency--dol"></i></a>
									</li>
									<li class="menu__item"><a href="javascript:void(0);"><i class="icon icon__currency--btc"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="b-profile-info b-profile-info--fullwidth">
						<div class="b-profile-info__actions">
							<button type="button" class="btn btn-xs">Задать вопрос</button>
							<div class="b-support-info dropdown hidden"><span class="b-support-info__title"><span data-target="support" class="dropdown__trigger"> Поддержка</span></span>
								<div data-target="support" class="b-support-info__content dropdown__content">
									<p><span class="label"></span>
										<a class="action"></a><span class="label">" Написать</span><span class="label">Skype консультанта</span><a href="skype:pokupo?chat" onclick="return skypeCheck()" class="action">pokupo</a><span class="label">ICQ консультанта</span><span class="action">14112415151</span>
										<span
										class="label">Позвонить</span><a href="tel:+74953636393" class="action">+7 495 363-63-93</a>
									</p>
								</div>
							</div>
						</div>
						<div class="b-profile-info__summary">
							<div class="b-profile-info__photo">
								<img src="images/pages/catalog/seller-logo.png">
							</div>
							<h1 class="b-profile-info__title">Торговая платформа Pokupo</h1>
							<h2 class="b-profile-info__subtitle">ID 19158495</h2>
							<ul class="b-profile-info__characters-list">
								<li><span class="char">Рейтинг: </span><span class="value value--orange">+264</span>
								</li>
								<li><span class="char">Отзывы / претензии: </span><span class="value"><span class="value--orange">12</span>/ <span class="value--green">3</span></span>
								</li>
								<li><span class="char">Товаров: </span><span class="value">450</span>
								</li>
							</ul>
							<ul class="b-profile-info__characters-list">
								<li><span class="char">Сайт: </span><a href="http://pokupo.ru" target="_blank">pokupo.ru</a>
								</li>
								<li><span class="char">E-mail: </span><a href="mailto:support@pokupo.ru">support@pokupo.ru</a>
								</li>
								<li><span class="char">Skype: </span><a href="skype:pokupo?chat" onclick="return skypeCheck()">pokupo</a>
								</li>
							</ul>
							<ul class="b-profile-info__characters-list">
								<li><span class="char">ICQ: </span><a href="http://pokupo.ru" target="_blank">14112415151</a>
								</li>
								<li><span class="char">Тел.: </span><span class="value">+7 495 363-63-93</span>
								</li>
								<li><span class="char">Моб.: </span><span class="value">+7 913 790-22-11</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- /content -->
			<div class="footer-overlay"></div>
		</div>
		<!-- footer -->
		<footer class="footer">
			<div class="container">
				<div class="columns">
					<div class="first column">
						<div class="content">
							<ul>
								<li><span class="contact"><i class="contact-icon copyright"></i>Pokupo.ru&nbsp;2014</span>
								</li>
								<li><a href="javascript:void(0);" title="E-Mail" class="contact"><i class="contact-icon email"></i>support@pokupo.ru</a>
								</li>
								<li><a href="javascript:void(0);" title="Skype" class="contact"><i class="contact-icon skype"></i>pokupo.ru</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="second column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="База знаний">База знаний</a>
								</li>
								<li><a href="javascript:void(0);" title="Техническая поддержка">Техническая поддержка</a>
								</li>
								<li><a href="javascript:void(0);" title="Форум">Форум</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="third column">
						<div class="content">
							<ul>
								<li><a href="javascript:void(0);" title="Пользовательское соглашение">Пользовательское соглашение</a>
								</li>
								<li><a href="javascript:void(0);" title="Правила конфиденциальности"> Правила конфиденциальности</a>
								</li>
								<li><a href="javascript:void(0);" title="Политика возврата платежей"> Политика возврата платежей</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="fourth column">
						<div class="content">
							<ul class="social">
								<li>
									<a href="javascript:void(0);" class="social__icon vk"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon fb"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon tw"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon lj"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon ok"></a>
								</li>
								<li>
									<a href="javascript:void(0);" class="social__icon gp"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- /footer -->
		<script src="scripts/libs/jquery-1.11.1.js"></script>
		<script src="scripts/libs/fotorama.js"></script>
		<script src="scripts/libs/carousel.min.js"></script>
		<script src="scripts/libs/chosen.jquery.js"></script>
		<script src="scripts/libs/floatlabels.js"></script>
		<script src="scripts/libs/masked-input.js"></script>
		<script src="scripts/libs/tooltip.js"></script>
		<script src="scripts/main.js"></script>
	</body>
</html>
